2a60927148abd1d33b818b535e306557
::res://::1684483286
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1684162972::1::::<><>::
::res://prefabs/::1684340354
::res://prefabs/components/::1684491702
attackbox.tscn::PackedScene::2166863432181779524::1684491702::0::1::::<><>::res://scripts/components/attackbox.gd
hitbox.tscn::PackedScene::5023111917912482829::1684491702::0::1::::<><>::res://scripts/components/hitbox.gd
item_grab_area.tscn::PackedScene::862429244091462858::1684491702::0::1::::<><>::res://scripts/components/item_grab_area.gd
::res://prefabs/entities/::1684491702
player.tscn::PackedScene::1233459059732847574::1684491702::0::1::::<><>::res://scripts/entities/player/player.gd<>uid://dmxue76w3mm3x<>res://scripts/entities/player/player_leg.gd<>uid://dg6722ulgtwbx<>uid://mj1c3xxottsc
::res://prefabs/items/::1684491702
dagger.tscn::PackedScene::4271571754637820888::1684491702::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
flamethrower.tscn::PackedScene::4681649815868088771::1684491702::0::1::::<><>::res://scripts/items/flamethrower.gd<>uid://jfctl85gtosd
::res://prefabs/world/::1684491703
close_background.tscn::PackedScene::406573596335151097::1684491703::0::1::::<><>::uid://4n5awn1whb3b<>uid://dwwh3eq1rptiu<>uid://10poanqvrl1r
game_camera.tscn::PackedScene::5960424254134773623::1684491703::0::1::::<><>::res://scripts/world/game_camera.gd
walls.tscn::PackedScene::3611686269500151689::1684491702::0::1::::<><>::uid://j275ccufwqny<>uid://gu5a164rn2g4<>res://scripts/world/walls.gd
::res://scenes/::1684491702
testing.tscn::PackedScene::1012544315837758723::1684491702::0::1::::<><>::uid://brpr7evsluafp<>uid://rtq5jolpm2ji<>uid://b14gfsdlfvhmm<>uid://b7x3dajhktcv0
::res://scenes/levels/::1684491815
00_hellgates.tscn::PackedScene::5735595503160779378::1684491815::0::1::::<><>::uid://brpr7evsluafp<>uid://cq6jk1bdbr4vb<>uid://f17hcev0cvv2<>uid://rtq5jolpm2ji<>uid://b14gfsdlfvhmm
::res://scripts/::1684246186
::res://scripts/classes/::1684485088
entity_class.gd::GDScript::-1::1684248316::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1684485088::0::1::::<>Area2D<>::
::res://scripts/components/::1684487347
attackbox.gd::GDScript::-1::1684487347::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1684487117::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1684418283::0::1::::<>Area2D<>::
::res://scripts/entities/::1684435824
::res://scripts/entities/player/::1684486872
player.gd::GDScript::-1::1684484292::0::1::::<>CharacterBody2D<>::
player_leg.gd::GDScript::-1::1684486871::0::1::::<>Sprite2D<>::
::res://scripts/items/::1684428672
dagger.gd::GDScript::-1::1684428672::0::1::::<>Area2D<>::
flamethrower.gd::GDScript::-1::1684417367::0::1::::<>Area2D<>::
::res://scripts/world/::1684425370
game_camera.gd::GDScript::-1::1684425370::0::1::::<>Camera2D<>::
walls.gd::GDScript::-1::1684177913::0::1::::<>TileMap<>::
::res://textures/::1684491805
::res://textures/entities/::1684269552
::res://textures/entities/cerberus/::1684269837
core.png::CompressedTexture2D::232346967197880649::1684269929::1684269837::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1684260604::1684269553::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684260332::1684269553::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1684260567::1684269553::1::::<><>::
::res://textures/entities/player/::1684435874
leg.png::CompressedTexture2D::8050232075783640223::1684435866::1684435867::1::::<><>::
player.png::CompressedTexture2D::7646383433022431721::1684435873::1684435874::1::::<><>::
::res://textures/environment/::1684491814
::res://textures/environment/decals/::1684492217
movement_graffiti.png::CompressedTexture2D::3029886900911814047::1684492217::1684492218::1::::<><>::
::res://textures/items/::1684407208
dagger.png::CompressedTexture2D::779444538127369296::1684178317::1684178343::1::::<><>::
flamethrower.png::CompressedTexture2D::642177475689557911::1684352204::1684407208::1::::<><>::
::res://textures/testing/::1684168969
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684166481::1::::<><>::
::res://textures/tiles/::1684490752
bg_bricks.png::CompressedTexture2D::1877455155284670921::1684490751::1684490752::1::::<><>::
bg_pipes.png::CompressedTexture2D::2064136062895868373::1684489377::1684489378::1::::<><>::
bg_press.png::CompressedTexture2D::8749308178898954808::1684490283::1684490284::1::::<><>::
hellwall.png::CompressedTexture2D::464243541529311789::1684416483::1684416484::1::::<><>::
