2a60927148abd1d33b818b535e306557
::res://::1684340365
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1684162972::1::::<><>::
::res://prefabs/::1684340354
::res://prefabs/components/::1684340280
attackbox.tscn::PackedScene::2166863432181779524::1684340246::0::1::::<><>::
item_grab_area.tscn::PackedScene::862429244091462858::1684338515::0::1::::<><>::res://scripts/components/item_grab_area.gd
::res://prefabs/entities/::1684340313
player.tscn::PackedScene::-1::1684340313::0::1::::<><>::res://scripts/entities/player.gd<>uid://cg2tj8slgpw5k<>uid://mj1c3xxottsc
::res://prefabs/items/::1684338515
dagger.tscn::PackedScene::4271571754637820888::1684338515::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
::res://prefabs/world/::1684338515
walls.tscn::PackedScene::3611686269500151689::1684338515::0::1::::<><>::uid://j275ccufwqny<>res://scripts/world/walls.gd
::res://scenes/::1684339805
testing.tscn::PackedScene::1012544315837758723::1684339805::0::1::::<><>::uid://brpr7evsluafp<>uid://0oy3exnotukn<>uid://b14gfsdlfvhmm
::res://scripts/::1684246186
::res://scripts/classes/::1684336878
entity_class.gd::GDScript::-1::1684248316::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1684336878::0::1::::<>Area2D<>::
::res://scripts/components/::1684340257
attackbox.gd::GDScript::-1::1684340257::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1684332798::0::1::::<>Area2D<>::
::res://scripts/entities/::1684337440
player.gd::GDScript::-1::1684337440::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1684336767
dagger.gd::GDScript::-1::1684336767::0::1::::<>Area2D<>::
::res://scripts/world/::1684177913
walls.gd::GDScript::-1::1684177913::0::1::::<>TileMap<>::
::res://textures/::1684260304
::res://textures/entities/::1684269552
::res://textures/entities/cerberus/::1684269837
core.png::CompressedTexture2D::232346967197880649::1684269929::1684269837::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1684260604::1684269553::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684260332::1684269553::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1684260567::1684269553::1::::<><>::
::res://textures/entities/player/::1684261780
player.png::CompressedTexture2D::7646383433022431721::1684261410::1684261780::1::::<><>::
::res://textures/items/::1684339737
dagger.png::CompressedTexture2D::779444538127369296::1684178317::1684178343::1::::<><>::
::res://textures/testing/::1684168969
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684166481::1::::<><>::
