2a60927148abd1d33b818b535e306557
::res://::1685855265
icon.svg::CompressedTexture2D::8929984005984467337::1684876961::1685571717::1::::<><>::
::res://addons/::1685734064
::res://addons/FMOD/::1685734067
fmod.gd::GDScript::-1::1685337872::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1685337894::0::1::::<><>::
::res://addons/FMOD/editor/::1685734147
editor_addon.gd::GDScript::-1::1685337870::0::1::::<>EditorPlugin<>::
fmod_guids.gd::GDScript::-1::1685738922::0::1::::FMODGuids<>RefCounted<>::
inspector_browser_plugin.gd::GDScript::-1::1685337872::0::1::::<>EditorInspectorPlugin<>::
::res://addons/FMOD/editor/cache/::1685739230
fmod_project_cache.tres::ProjectCache::5105527995469774484::1685739230::0::1::::<><>::uid://b1fr2715v52qp<>uid://b7j440gycj8hl<>uid://jkcrd2njsycy<>uid://c2nqpwp8kf0pe<>uid://bxoe6k11exx0p<>uid://cvlfign0hqkry<>uid://cm8i4fyswt71i
::res://addons/FMOD/editor/images/::1685734122
bank_icon.svg::CompressedTexture2D::1726163335378955823::1685337870::1685855265::1::::<><>::
bus_icon.svg::CompressedTexture2D::7598982863429549280::1685337872::1685855265::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::8095991787019522174::1685337872::1685855265::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::2217526054071407456::1685337872::1685855265::1::::<><>::
event_icon.svg::CompressedTexture2D::78552978472021152::1685337872::1685855265::1::::<><>::
fmod_emitter.png::CompressedTexture2D::979138518231819796::1685337872::1685734122::1::::<><>::
fmod_icon.svg::CompressedTexture2D::5158442457008778795::1685337872::1685855265::1::::<><>::
folder_closed.svg::CompressedTexture2D::8214390263641553513::1685337872::1685855265::1::::<><>::
folder_opened.svg::CompressedTexture2D::2090462048341430064::1685337872::1685855265::1::::<><>::
l_parameter_icon.svg::CompressedTexture2D::3396814878220614201::1685337872::1685855265::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::8858808695688359984::1685337872::1685855265::1::::<><>::
vca_icon.svg::CompressedTexture2D::9096701061736772051::1685337872::1685855265::1::::<><>::
::res://addons/FMOD/editor/resources/::1685734120
::res://addons/FMOD/editor/resources/banks/::1685739230
{098dd144-3df2-0676-3a00-320110383a68}.tres::BankAsset::4652856984156239845::1685739230::0::1::::<><>::
{9190f190-4c89-4a34-bc49-b8ffe1cb3cf0}.tres::BankAsset::4222734634669160091::1685739230::0::1::::<><>::
{e534798d-bdd9-4dcd-ac96-7105966b9f2d}.tres::BankAsset::652495362647997884::1685739230::0::1::::<><>::
::res://addons/FMOD/editor/resources/busses/::1685739230
{4cc134c8-cc52-4cc4-9948-977095682b9c}.tres::BusAsset::6695776495407418126::1685739230::0::1::::<><>::
{d603fc5d-d5d7-475c-ae34-53dc1fda83a4}.tres::BusAsset::4029964170092814453::1685739230::0::1::::<><>::
::res://addons/FMOD/editor/resources/events/::1685740469
{6d033906-c313-4e12-888d-de6e225e0a06}.tres::EventAsset::6269833446763050450::1685740469::0::1::::<><>::
{8e971e6f-dc40-4ed9-a55f-58ce314edefb}.tres::EventAsset::3995564740753071376::1685734147::0::1::::<><>::
{99ec1245-6192-40b6-a3af-6754e1884d63}.tres::EventAsset::5683769781432015412::1685734614::0::1::::<><>::
::res://addons/FMOD/editor/resources/parameters/::1685734120
::res://addons/FMOD/editor/resources/snapshots/::1685734120
::res://addons/FMOD/editor/resources/vcas/::1685734120
::res://addons/FMOD/editor/tools/::1685734064
::res://addons/FMOD/native/::1685734064
fmod.gdextension::GDExtension::-1::1685337872::0::1::::<><>::
::res://addons/FMOD/native/lib/::1685734066
::res://addons/FMOD/native/lib/android/::1685734064
::res://addons/FMOD/native/lib/android/arm64/::1685734064
::res://addons/FMOD/native/lib/android/arm64/debug/::1685734064
::res://addons/FMOD/native/lib/android/arm64/release/::1685734065
::res://addons/FMOD/native/lib/ios/::1685734065
::res://addons/FMOD/native/lib/ios/arm64/::1685734065
::res://addons/FMOD/native/lib/ios/arm64/debug/::1685734065
::res://addons/FMOD/native/lib/ios/arm64/debug/libfmod.ios.template_debug.framework/::1685734065
::res://addons/FMOD/native/lib/ios/arm64/release/::1685734065
::res://addons/FMOD/native/lib/ios/arm64/release/libfmod.ios.template_release.framework/::1685734065
::res://addons/FMOD/native/lib/linux/::1685734066
::res://addons/FMOD/native/lib/linux/debug/::1685734065
::res://addons/FMOD/native/lib/linux/release/::1685734066
::res://addons/FMOD/native/lib/macos/::1685734066
::res://addons/FMOD/native/lib/macos/debug/::1685734066
::res://addons/FMOD/native/lib/macos/debug/libfmod.macos.template_debug.framework/::1685734066
::res://addons/FMOD/native/lib/macos/release/::1685734066
::res://addons/FMOD/native/lib/macos/release/libfmod.macos.template_release.framework/::1685734066
::res://addons/FMOD/native/lib/win64/::1685734067
::res://addons/FMOD/native/lib/win64/debug/::1685734067
::res://addons/FMOD/native/lib/win64/release/::1685734067
::res://addons/FMOD/runtime/::1685734067
runtime_manager.gd::GDScript::-1::1685337894::0::1::::<>Node<>::
::res://autoloads/::1685855109
global_values.tscn::PackedScene::5924946657382703688::1684876961::0::1::::<><>::res://scripts/autoloads/global_values.gd
saved_values.tscn::PackedScene::401519622480182256::1685855109::0::1::::<><>::res://scripts/autoloads/saved_values.gd
::res://FMOD data/::1685575874
::res://FMOD data/Desktop/::1685734607
::res://prefabs/::1684876961
::res://prefabs/components/::1685855108
attackbox.tscn::PackedScene::2166863432181779524::1685855108::0::1::::<><>::res://scripts/components/attackbox.gd
hitbox.tscn::PackedScene::5023111917912482829::1685855108::0::1::::<><>::res://scripts/components/hitbox.gd
item_grab_area.tscn::PackedScene::862429244091462858::1685855108::0::1::::<><>::res://scripts/components/item_grab_area.gd
particle_spawner.tscn::PackedScene::7348803873246129478::1684876961::0::1::::<><>::res://scripts/components/particle_spawner.gd
player_detector.tscn::PackedScene::8058198284484401213::1684876961::0::1::::<><>::res://scripts/components/player_detector.gd
::res://prefabs/entities/::1685855108
player.tscn::PackedScene::8070848055423974725::1685855108::0::1::::<><>::res://scripts/entities/player/player.gd<>res://shaders/flash.gdshader<>uid://dmxue76w3mm3x<>res://scripts/entities/player/player_leg.gd<>uid://dg6722ulgtwbx<>uid://mj1c3xxottsc<>uid://cdth6i3giacnl
::res://prefabs/entities/enemies/::1685855109
cerberus.tscn::PackedScene::5218617874396031004::1685855109::0::1::::<><>::res://scripts/entities/enemies/cerberus/cerberus.gd<>uid://b2nq02he5wqwd<>res://scripts/entities/enemies/cerberus/cerberus_head.gd<>uid://cont4jiees20w<>res://shaders/flash.gdshader<>uid://bx3x7u6pyin1q<>uid://i5dki44n6vvl<>uid://bmjdf5sw7fu4t<>uid://dksyraukqqg4<>uid://dfq8ri5c2l1cx<>uid://cdth6i3giacnl<>uid://dcx2yxnmsex4q<>uid://4mdiqwqi0gwj
stationary_hand.tscn::PackedScene::6799149334699458648::1684876961::0::1::::<><>::res://scripts/entities/enemies/stationary_hand.gd<>uid://cvmmhdj2tkg8t<>res://shaders/flash.gdshader<>uid://cqwvkhogc2ogk<>uid://mj1c3xxottsc<>uid://bji4iiq4yhkfe<>uid://cdth6i3giacnl<>uid://dm2pl31u2356x
::res://prefabs/items/::1685855109
dagger.tscn::PackedScene::4271571754637820888::1685855108::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
flamethrower.tscn::PackedScene::4681649815868088771::1685855109::0::1::::<><>::res://scripts/items/flamethrower.gd<>uid://jfctl85gtosd
laser_hand.tscn::PackedScene::2650818782523764002::1685480781::0::1::::<><>::uid://cjwymcx3misak<>res://scripts/items/laser_hand.gd
::res://prefabs/projectiles/::1685551377
cerberus_laser.tscn::PackedScene::5687670508217606959::1685551377::0::1::::<><>::res://scripts/projectiles/cerberus_laser.gd<>uid://54v6okuwwheq
dagger_beam.tscn::PackedScene::1438741572744026607::1684876961::0::1::::<><>::res://scripts/projectiles/dagger_beam.gd<>uid://b6nwurkpgatmf<>uid://54v6okuwwheq
laser.tscn::PackedScene::232612420307971421::1684876961::0::1::::<><>::res://scripts/projectiles/laser.gd<>uid://bg25bghl8vnka<>uid://54v6okuwwheq<>uid://dcx2yxnmsex4q
poison_spew.tscn::PackedScene::1858949642565449031::1685551377::0::1::::<><>::res://scripts/projectiles/poison_spew.gd<>uid://0l73ison3vt2<>uid://54v6okuwwheq
::res://prefabs/world/::1685855109
bg_walls.tscn::PackedScene::406573596335151097::1685551377::0::1::::<><>::uid://4n5awn1whb3b<>uid://dwwh3eq1rptiu<>uid://10poanqvrl1r<>uid://c5lpie2m02esc<>uid://bd63f8y8qs60n
decal_walls.tscn::PackedScene::791825261580986378::1685855109::0::1::::<><>::uid://c4kaoiqfrlxrt<>uid://c2tn5gu0uhkux<>uid://ctm82yowoheo4
game_camera.tscn::PackedScene::5960424254134773623::1685480781::0::1::::<><>::res://scripts/world/game_camera.gd
particle.tscn::PackedScene::7340288357854857851::1685855109::0::1::::<><>::res://scripts/world/particle.gd
particle_explosion.tscn::PackedScene::1108153817014288719::1685855109::0::1::::<><>::
room_camera.tscn::PackedScene::7096887266736824818::1684876961::0::1::::<><>::res://scripts/world/room_camera.gd
walls.tscn::PackedScene::4558830632626586802::1685855108::0::1::::<><>::uid://j275ccufwqny<>uid://gu5a164rn2g4<>res://scripts/world/walls.gd<>uid://lxjqsn0bnu6o
::res://scenes/::1685855205
Enum.gd::GDScript::-1::1685749491::0::1::::<>Node2D<>::
MusicTrigger.gd::GDScript::-1::1685768048::0::1::::<>Area2D<>::
StudioEventEmitter2D.gd::GDScript::-1::1685737035::0::1::::<>StudioEventEmitter2D<>::
testing.tscn::PackedScene::1012544315837758723::1685855205::0::1::::<><>::uid://b57ljljuvefk1<>uid://dm8txnxhwlbsf<>uid://b14gfsdlfvhmm<>uid://b7x3dajhktcv0<>uid://bd1culmdmnt3w<>uid://cnbfdqipr20hv<>uid://cgl64yjn0gxey<>uid://cvlfign0hqkry<>res://scenes/MusicTrigger.gd<>res://scenes/Enum.gd
::res://scenes/levels/::1685855108
00_hellgates.tscn::PackedScene::1689346952839059402::1685855108::0::1::::<><>::uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://f17hcev0cvv2<>uid://dm8txnxhwlbsf<>uid://ljtim2mukvda<>uid://bjfx2asn44yol<>uid://c8d1xxb5mriec<>uid://b14gfsdlfvhmm<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w<>uid://cgl64yjn0gxey
01_lavapipes.tscn::PackedScene::581235018068036988::1685855108::0::1::::<><>::uid://f17hcev0cvv2<>uid://b57ljljuvefk1<>uid://ljtim2mukvda<>uid://dm8txnxhwlbsf<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w<>uid://b14gfsdlfvhmm
::res://scripts/::1684876961
::res://scripts/autoloads/::1685551377
global_values.gd::GDScript::-1::1685551377::0::1::::<>Node2D<>::
saved_values.gd::GDScript::-1::1685551377::0::1::::<>Node2D<>::
::res://scripts/classes/::1684876961
entity_class.gd::GDScript::-1::1684876961::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
projectile_class.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
::res://scripts/components/::1685551377
attackbox.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
particle_spawner.gd::GDScript::-1::1685551377::0::1::::<>Node2D<>::
player_detector.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
::res://scripts/entities/::1684876961
::res://scripts/entities/enemies/::1685551377
stationary_hand.gd::GDScript::-1::1685551377::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/enemies/cerberus/::1685551377
cerberus.gd::GDScript::-1::1685551377::0::1::::<>CharacterBody2D<>::
cerberus_head.gd::GDScript::-1::1685480339::0::1::::<>Node2D<>::
::res://scripts/entities/player/::1685741702
player.gd::GDScript::-1::1685741702::0::1::::<>CharacterBody2D<>::
player_leg.gd::GDScript::-1::1685480339::0::1::::<>Sprite2D<>::
::res://scripts/items/::1685480339
dagger.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
flamethrower.gd::GDScript::-1::1685480339::0::1::::<>Area2D<>::
laser_hand.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
::res://scripts/projectiles/::1685551377
cerberus_laser.gd::GDScript::-1::1685551377::0::1::::<>Area2D<>::
dagger_beam.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
laser.gd::GDScript::-1::1685551377::0::1::::<>Area2D<>::
poison_spew.gd::GDScript::-1::1685551377::0::1::::<>Area2D<>::
::res://scripts/world/::1685740469
game_camera.gd::GDScript::-1::1684876961::0::1::::<>Camera2D<>::
particle.gd::GDScript::-1::1685551377::0::1::::<>Sprite2D<>::
room_camera.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
walls.gd::GDScript::-1::1685740469::0::1::::<>TileMap<>::
::res://shaders/::1684876961
Entity.gdshader::Shader::-1::1684876961::0::1::::<><>::
flash.gdshader::Shader::-1::1684876961::0::1::::<><>::
::res://textures/::1685480339
::res://textures/entities/::1684876961
::res://textures/entities/cerberus/::1685480781
core.png::CompressedTexture2D::232346967197880649::1685480339::1684876961::1::::<><>::
leg.png::CompressedTexture2D::7545270799250446091::1685480339::1685480781::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1685480339::1684876961::1::::<><>::
lower_neck.png::CompressedTexture2D::623642556965773009::1685480339::1685480781::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684876961::1684876961::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1685480339::1684876961::1::::<><>::
upper_neck.png::CompressedTexture2D::3247458891633398053::1685480339::1685480781::1::::<><>::
wire.png::CompressedTexture2D::5655953586436125892::1685480339::1685480781::1::::<><>::
::res://textures/entities/hand/::1684876961
lower_arm.png::CompressedTexture2D::6272320894029969453::1684876961::1684876961::1::::<><>::
stationary_body.png::CompressedTexture2D::3036410823862995374::1684876961::1684876961::1::::<><>::
upper_arm.png::CompressedTexture2D::5942572480538255686::1684876961::1684876961::1::::<><>::
::res://textures/entities/player/::1684876961
leg.png::CompressedTexture2D::8050232075783640223::1684876961::1684876961::1::::<><>::
player.png::CompressedTexture2D::7646383433022431721::1684876961::1684876961::1::::<><>::
::res://textures/environment/::1684876961
::res://textures/environment/decals/::1684876961
movement_graffiti.png::CompressedTexture2D::3029886900911814047::1684876961::1684876961::1::::<><>::
::res://textures/items/::1685480339
dagger.png::CompressedTexture2D::779444538127369296::1684876961::1684876961::1::::<><>::
flamethrower.png::CompressedTexture2D::642177475689557911::1684876961::1684876961::1::::<><>::
laser_hand.png::CompressedTexture2D::5451436049936827538::1685480339::1684876961::1::::<><>::
::res://textures/particles/::1685571717
fire0.png::CompressedTexture2D::6052563590292684936::1685480339::1685480781::1::::<><>::
fire1.png::CompressedTexture2D::8578708650464479360::1685551377::1685571717::1::::<><>::
poison.png::CompressedTexture2D::2060446310979142229::1685551377::1685571717::1::::<><>::
spark.png::CompressedTexture2D::5698447958657176916::1685551377::1685571717::1::::<><>::
::res://textures/projectiles/::1685571717
dagger_beam.png::CompressedTexture2D::4590484146028410537::1684876961::1684876961::1::::<><>::
laser.png::CompressedTexture2D::2865115566956269408::1684876961::1684878143::1::::<><>::
poison_spew.png::CompressedTexture2D::1779422640891205477::1685551377::1685571717::1::::<><>::
::res://textures/testing/::1684876961
player.png::CompressedTexture2D::5250884085167175190::1684876961::1684876961::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684876961::1684876961::1::::<><>::
::res://textures/tiles/::1685571717
bg_bricks.png::CompressedTexture2D::1877455155284670921::1684876961::1684876961::1::::<><>::
bg_grating.png::CompressedTexture2D::2662693701617392011::1685551377::1685571717::1::::<><>::
bg_pipes.png::CompressedTexture2D::2064136062895868373::1684876961::1684876961::1::::<><>::
bg_press.png::CompressedTexture2D::8749308178898954808::1684876961::1684876961::1::::<><>::
decal_dust.png::CompressedTexture2D::2818919009946262210::1685480339::1685480781::1::::<><>::
decal_glow_terminal.png::CompressedTexture2D::6828987056698433721::1685480339::1685480781::1::::<><>::
decal_hole_in_wall.png::CompressedTexture2D::6708006564862412031::1685480339::1685480781::1::::<><>::
decal_slice_in_wall.png::CompressedTexture2D::6133255089960493793::1685480339::1685480781::1::::<><>::
hellwall.png::CompressedTexture2D::464243541529311789::1684876961::1684876961::1::::<><>::
industial_bg.png::CompressedTexture2D::6902140125447387038::1685480339::1685480781::1::::<><>::
industrial_wall.png::CompressedTexture2D::820133960639624660::1684876961::1684878143::1::::<><>::
