2a60927148abd1d33b818b535e306557
::res://::1691788511
export_presets.cfg::TextFile::-1::1691696650::0::1::::<><>::
icon.svg::CompressedTexture2D::8929984005984467337::1684876961::1691787928::1::::<><>::
::res://addons/::1686082284
::res://addons/FMOD/::1686082288
fmod.gd::GDScript::-1::1685337872::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1685337894::0::1::::<><>::
::res://addons/FMOD/editor/::1686083551
editor_addon.gd::GDScript::-1::1685337870::0::1::::<>EditorPlugin<>::
inspector_browser_plugin.gd::GDScript::-1::1685337872::0::1::::<>EditorInspectorPlugin<>::
::res://addons/FMOD/editor/cache/::1691788291
fmod_project_cache.tres::ProjectCache::7381923680499447908::1691788291::0::1::::<><>::uid://hry14dc3ocjk<>uid://da18hqp5kpomn<>uid://cwe0jo6q125t0<>uid://dn00lj22yir3o<>uid://bkkhsotjvo845<>uid://bkxjodqrwu8fy<>uid://ccjb00dlwd21q<>uid://bsnhude3rimi6<>uid://dxlwi5i8soflo<>uid://bfa2iw4uwbw8k<>uid://bi8jsegwcn5bu<>uid://bay0oa3widl0f<>uid://bgj11a3mx30fy
::res://addons/FMOD/editor/images/::1691787928
bank_icon.svg::CompressedTexture2D::1726163335378955823::1685337870::1691787928::1::::<><>::
bus_icon.svg::CompressedTexture2D::7598982863429549280::1685337872::1691787928::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::8095991787019522174::1685337872::1691787928::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::2217526054071407456::1685337872::1691787928::1::::<><>::
event_icon.svg::CompressedTexture2D::78552978472021152::1685337872::1691787928::1::::<><>::
fmod_emitter.png::CompressedTexture2D::979138518231819796::1685337872::1686082365::1::::<><>::
fmod_icon.svg::CompressedTexture2D::5158442457008778795::1685337872::1691787928::1::::<><>::
folder_closed.svg::CompressedTexture2D::8214390263641553513::1685337872::1691787928::1::::<><>::
folder_opened.svg::CompressedTexture2D::2090462048341430064::1685337872::1691787928::1::::<><>::
l_parameter_icon.svg::CompressedTexture2D::3396814878220614201::1685337872::1691787928::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::8858808695688359984::1685337872::1691787928::1::::<><>::
vca_icon.svg::CompressedTexture2D::9096701061736772051::1685337872::1691787928::1::::<><>::
::res://addons/FMOD/editor/resources/::1687452402
::res://addons/FMOD/editor/resources/banks/::1691788291
{098dd144-3df2-0676-3a00-320110383a68}.tres::BankAsset::7214952898926185717::1691788291::0::1::::<><>::
{9190f190-4c89-4a34-bc49-b8ffe1cb3cf0}.tres::BankAsset::527921493693573876::1691788291::0::1::::<><>::
{e534798d-bdd9-4dcd-ac96-7105966b9f2d}.tres::BankAsset::6326788219382106319::1691788291::0::1::::<><>::
::res://addons/FMOD/editor/resources/busses/::1691788291
{4cc134c8-cc52-4cc4-9948-977095682b9c}.tres::BusAsset::8124864546456368106::1691788291::0::1::::<><>::
{10432a53-f502-4f0e-8e2d-b06d2583ee41}.tres::BusAsset::3109410825969433244::1691788291::0::1::::<><>::
{d603fc5d-d5d7-475c-ae34-53dc1fda83a4}.tres::BusAsset::3136361445555913574::1691788291::0::1::::<><>::
::res://addons/FMOD/editor/resources/events/::1691788100
{6d033906-c313-4e12-888d-de6e225e0a06}.tres::EventAsset::3677117679852430511::1691788100::0::1::::<><>::
{23c6d172-bc8c-474c-a5f5-f7eeb02a1386}.tres::EventAsset::2739019748290401644::1688664868::0::1::::<><>::
{81da5049-8c5b-4c92-b275-2e4d53058596}.tres::EventAsset::4931905134536699656::1691788100::0::1::::<><>::
{99ec1245-6192-40b6-a3af-6754e1884d63}.tres::EventAsset::8797665259823726024::1686083890::0::1::::<><>::
{646dfa94-8f7c-44d6-b0d2-5068c25050f7}.tres::EventAsset::174951390600865435::1688664913::0::1::::<><>::
::res://addons/FMOD/editor/resources/parameters/::1691788291
{62137e18-39de-43a4-84e4-fa933d51a995}.tres::ParameterAsset::3016634716271543798::1691788291::0::1::::<><>::
{bda6838f-d187-4205-b530-1f05674472c5}.tres::ParameterAsset::2437508719989290971::1691788291::0::1::::<><>::
::res://addons/FMOD/editor/resources/snapshots/::1688664868
{eb38946b-074c-4f99-a26b-fc9e664a87da}.tres::EventAsset::2827758261592902774::1688664868::0::1::::<><>::
::res://addons/FMOD/editor/resources/vcas/::1686083551
::res://addons/FMOD/editor/tools/::1686082285
::res://addons/FMOD/native/::1686082285
fmod.gdextension::GDExtension::-1::1685337872::0::1::::<><>::
::res://addons/FMOD/native/lib/::1686082287
::res://addons/FMOD/native/lib/android/::1686082285
::res://addons/FMOD/native/lib/android/arm64/::1686082285
::res://addons/FMOD/native/lib/android/arm64/debug/::1686082285
::res://addons/FMOD/native/lib/android/arm64/release/::1686082285
::res://addons/FMOD/native/lib/ios/::1686082285
::res://addons/FMOD/native/lib/ios/arm64/::1686082285
::res://addons/FMOD/native/lib/ios/arm64/debug/::1686082285
::res://addons/FMOD/native/lib/ios/arm64/debug/libfmod.ios.template_debug.framework/::1686082285
::res://addons/FMOD/native/lib/ios/arm64/release/::1686082285
::res://addons/FMOD/native/lib/ios/arm64/release/libfmod.ios.template_release.framework/::1686082285
::res://addons/FMOD/native/lib/linux/::1686082286
::res://addons/FMOD/native/lib/linux/debug/::1686082286
::res://addons/FMOD/native/lib/linux/release/::1686082286
::res://addons/FMOD/native/lib/macos/::1686082287
::res://addons/FMOD/native/lib/macos/debug/::1686082286
::res://addons/FMOD/native/lib/macos/debug/libfmod.macos.template_debug.framework/::1686082287
::res://addons/FMOD/native/lib/macos/release/::1686082287
::res://addons/FMOD/native/lib/macos/release/libfmod.macos.template_release.framework/::1686082287
::res://addons/FMOD/native/lib/win64/::1686082288
::res://addons/FMOD/native/lib/win64/debug/::1686082287
::res://addons/FMOD/native/lib/win64/release/::1686082288
::res://addons/FMOD/runtime/::1687451153
runtime_manager.gd::GDScript::-1::1687451153::0::1::::<>Node<>::
::res://autoloads/::1691788355
debug_menu.tscn::PackedScene::7762191574505186131::1691785588::0::1::::<><>::uid://dvi6fokkws0s0<>res://scripts/autoloads/debug_menu.gd
global_values.tscn::PackedScene::5924946657382703688::1691421329::0::1::::<><>::res://scripts/autoloads/global_values.gd<>uid://dah8epsedskg
mod_loader.tscn::PackedScene::3624705521489475834::1688583214::0::1::::<><>::res://scripts/autoloads/mod_loader.gd
music_manager.tscn::PackedScene::6198544010058101090::1691788355::0::1::::<><>::res://scripts/autoloads/music_manager.gd<>uid://bsnhude3rimi6
pause_menu.tscn::PackedScene::292912781247309816::1691092700::0::1::::<><>::res://scripts/autoloads/pause_menu.gd
saved_values.tscn::PackedScene::401519622480182256::1688664560::0::1::::<><>::res://scripts/autoloads/saved_values.gd
screen_effects.tscn::PackedScene::2235042970552608099::1691785588::0::1::::<><>::res://scripts/autoloads/screen_effects.gd<>res://shaders/gradient.gdshader<>uid://c44ccpe2dxd7a
::res://FmodData/::1686083605
::res://FmodData/Desktop/::1686083605
::res://fonts/::1691421306
CormorantGaramond-Bold.ttf::FontFile::7655827545154205803::1687753049::1687793692::1::::<><>::
hell_font.ttf::FontFile::8651634696515183121::1691092700::1691421306::1::::<><>::
::res://prefabs/::1691092700
::res://prefabs/components/::1686867429
attackbox.tscn::PackedScene::2166863432181779524::1685990168::0::1::::<><>::res://scripts/components/attackbox.gd
hitbox.tscn::PackedScene::5023111917912482829::1686286461::0::1::::<><>::res://scripts/components/hitbox.gd
item_grab_area.tscn::PackedScene::862429244091462858::1686286461::0::1::::<><>::res://scripts/components/item_grab_area.gd
music_manager.tscn::PackedScene::6278753730871618641::1686286415::0::1::::<><>::res://scripts/components/MusicTrigger1.gd
param_trigger.tscn::PackedScene::1437481713054622302::1686286462::0::1::::<><>::res://scripts/components/TriggerArea.gd
particle_spawner.tscn::PackedScene::7348803873246129478::1686286461::0::1::::<><>::res://scripts/components/particle_spawner.gd
pathfinder.tscn::PackedScene::3510047663185647803::1686867429::0::1::::<><>::res://scripts/components/pathfinder.gd
pathfinder_tile.tscn::PackedScene::1550874950509977886::1686867429::0::1::::<><>::res://scripts/components/pathfinder_tile.gd<>uid://b6nwurkpgatmf
player_detector.tscn::PackedScene::8058198284484401213::1686286461::0::1::::<><>::res://scripts/components/player_detector.gd
::res://prefabs/entities/::1691732034
death.tscn::PackedScene::8235524951079059081::1691617834::0::1::::<><>::res://scripts/entities/death.gd
player.tscn::PackedScene::8070848055423974725::1691732034::0::1::::<><>::res://scripts/entities/player/player.gd<>uid://dmxue76w3mm3x<>res://scripts/entities/player/player_leg.gd<>uid://dg6722ulgtwbx<>uid://mj1c3xxottsc<>uid://djfueglvo5g7a<>uid://cdth6i3giacnl<>uid://dcx2yxnmsex4q<>uid://bsbnnj6b2rep1<>uid://brwfmqdilsn5r<>uid://bt3gimkvsm186
scrap_container.tscn::PackedScene::3537741944934806771::1687753049::0::1::::<><>::uid://r3wh2ie8u4rb<>res://scripts/entities/scrap_container.gd
::res://prefabs/entities/enemies/::1691788354
bug.tscn::PackedScene::1699720432271478888::1687478537::0::1::::<><>::res://scripts/entities/enemies/bug.gd<>res://shaders/flash.gdshader<>uid://dac1ksxgaw1rf<>uid://k6ww885lqia4<>uid://cdth6i3giacnl
cerberus.tscn::PackedScene::5218617874396031004::1687478537::0::1::::<><>::res://scripts/entities/enemies/cerberus/cerberus.gd<>uid://b2nq02he5wqwd<>res://scripts/entities/enemies/cerberus/cerberus_head.gd<>uid://cont4jiees20w<>res://shaders/flash.gdshader<>uid://bx3x7u6pyin1q<>uid://i5dki44n6vvl<>uid://bmjdf5sw7fu4t<>uid://dksyraukqqg4<>uid://dfq8ri5c2l1cx<>uid://cdth6i3giacnl<>uid://dcx2yxnmsex4q<>uid://4mdiqwqi0gwj
devil.tscn::PackedScene::6832155798057807228::1687811135::0::1::::<><>::res://scripts/entities/enemies/devil.gd<>uid://bk6cc8gs3cko6<>uid://oi1kyncdjsog<>uid://d10evvr63isa8<>uid://dry6y4fl554il<>uid://blxivw8vwaoyu<>uid://mj1c3xxottsc<>uid://cdth6i3giacnl
disguised_block.tscn::PackedScene::4705132343158984063::1687900873::0::1::::<><>::res://scripts/entities/enemies/disguised_block.gd<>uid://cjpo3uybn0el8<>uid://deuvdtswkdihm
giraffe.tscn::PackedScene::4799330210670187090::1688583214::0::1::::<><>::res://scripts/entities/enemies/giraffe.gd<>uid://dtjdjpvdw1c5m<>uid://cdth6i3giacnl
patrol_bot.tscn::PackedScene::932946044726056901::1687753049::0::1::::<><>::res://scripts/entities/enemies/patrol_bot.gd
roller.tscn::PackedScene::5064668268659661654::1691421329::0::1::::<><>::res://scripts/entities/enemies/roller.gd<>uid://62tl0c1cdync<>uid://dlpq1myv3kr81<>uid://cpltl4agl7jlw<>uid://dquu887ra2tg4<>uid://cdth6i3giacnl
serpent.tscn::PackedScene::1742895154895567601::1691788354::0::1::::<><>::res://scripts/entities/enemies/serpent.gd<>uid://b74dfdcslrp5y<>uid://mheccj8ogbjs<>uid://cg1288lontf1u<>uid://hsfydacsvaq5<>uid://cdth6i3giacnl
stationary_hand.tscn::PackedScene::6799149334699458648::1687811136::0::1::::<><>::res://scripts/entities/enemies/stationary_hand.gd<>uid://cvmmhdj2tkg8t<>res://shaders/flash.gdshader<>uid://cqwvkhogc2ogk<>uid://mj1c3xxottsc<>uid://bji4iiq4yhkfe<>uid://cdth6i3giacnl<>uid://dm2pl31u2356x
wallsitter.tscn::PackedScene::8287222416881943315::1687811136::0::1::::<><>::res://scripts/entities/enemies/wallsitter.gd<>uid://bpxntb7oflr7p<>uid://mj1c3xxottsc
wall_crawler.tscn::PackedScene::7922494978597595563::1691788354::0::1::::<><>::res://scripts/entities/enemies/wall_crawler.gd<>uid://54v6okuwwheq<>uid://clxdotlpcf07h<>uid://cdth6i3giacnl
::res://prefabs/entities/enemies/spider/::1691421329
spider.tscn::PackedScene::1932253847419940440::1691421329::0::1::::<><>::res://scripts/entities/enemies/spider/spider.gd<>uid://djsyw3ag33nlt<>uid://difw7llf2dvyo
spider_leg.tscn::PackedScene::7732488203212781370::1691421329::0::1::::<><>::res://scripts/entities/enemies/spider/spider_leg.gd
::res://prefabs/items/::1691616289
bomb_gun.tscn::PackedScene::4568912805600966007::1687451128::0::1::::<><>::res://scripts/items/bomb_gun.gd<>uid://b6xrwljja172s<>uid://cfrcp8jg0bs6g
bugbomb_gun.tscn::PackedScene::3372210244403374759::1687538519::0::1::::<><>::res://scripts/items/bugbomb_gun.gd<>uid://gjd5mku56ju2<>uid://dde3clgok41aw
dagger.tscn::PackedScene::4271571754637820888::1691616289::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi<>res://shaders/flash.gdshader
dasher.tscn::PackedScene::3554561743736221314::1686082077::0::1::::<><>::res://scripts/items/dasher.gd<>uid://bhbkn2tdnxdit<>uid://dcx2yxnmsex4q<>uid://c44csjm000xau
dev_item.tscn::PackedScene::196792310497410232::1687811136::0::1::::<><>::res://scripts/items/dev_item.gd<>uid://d1oa2a00wdn6
flamethrower.tscn::PackedScene::4681649815868088771::1685990168::0::1::::<><>::res://scripts/items/flamethrower.gd<>uid://jfctl85gtosd
grapple_hook.tscn::PackedScene::7808139255987033953::1691092700::0::1::::<><>::res://scripts/items/grapple_hook.gd<>uid://bpc8ny6f8r5oy
laser_gun.tscn::PackedScene::4177533525651147908::1689050469::0::1::::<><>::res://scripts/items/laser_gun.gd<>uid://deh8sasl35vni
laser_hand.tscn::PackedScene::2650818782523764002::1685480781::0::1::::<><>::uid://cjwymcx3misak<>res://scripts/items/laser_hand.gd
reversator.tscn::PackedScene::6816970217438862291::1687805134::0::1::::<><>::res://scripts/items/reversator.gd<>uid://cuf267pbq8q3e
scissors.tscn::PackedScene::6461144031657505704::1687753049::0::1::::<><>::res://scripts/items/scissors.gd<>uid://ciffitw4du54g<>uid://54v6okuwwheq
::res://prefabs/obstacles/::1686082077
lava_bottom.tscn::PackedScene::7047757741925650879::1686082077::0::1::::<><>::uid://71ypxcparhqy<>res://scripts/obstacles/lava_bottom.gd<>uid://54v6okuwwheq
lava_top.tscn::PackedScene::7486431710306448036::1686082077::0::1::::<><>::res://scripts/obstacles/lava_top.gd<>uid://bbp3kms7bewcq<>uid://54v6okuwwheq
::res://prefabs/projectiles/::1691788355
big_fireball.tscn::PackedScene::1471716635320748635::1691617834::0::1::::<><>::res://scripts/projectiles/big_fireball.gd<>uid://cxe8u58fypvoq<>uid://54v6okuwwheq<>uid://dcx2yxnmsex4q<>uid://csh53q1nbqguy
bomb.tscn::PackedScene::365523476469115922::1687538519::0::1::::<><>::res://scripts/projectiles/bomb.gd<>uid://dde3clgok41aw
bomb_laser.tscn::PackedScene::3965878556940592168::1691788355::0::1::::<><>::uid://bx3ffayp62tra<>uid://dcx2yxnmsex4q
cerberus_laser.tscn::PackedScene::5687670508217606959::1691788354::0::1::::<><>::res://scripts/projectiles/cerberus_laser.gd<>uid://54v6okuwwheq
chomp_explosion.tscn::PackedScene::6027056981606716782::1691732034::0::1::::<><>::res://scripts/projectiles/chomp_explosion.gd<>uid://54v6okuwwheq
dagger_beam.tscn::PackedScene::1438741572744026607::1687811135::0::1::::<><>::res://scripts/projectiles/dagger_beam.gd<>uid://b6nwurkpgatmf<>uid://54v6okuwwheq
dagger_swing.tscn::PackedScene::962674795981571823::1691788354::0::1::::<><>::res://scripts/projectiles/dagger_swing.gd<>uid://dcx2yxnmsex4q<>uid://54v6okuwwheq<>uid://b6nwurkpgatmf
dragon_breath.tscn::PackedScene::8013369211577225786::1688583214::0::1::::<><>::res://scripts/projectiles/dragon_breath.gd<>uid://csh53q1nbqguy<>uid://54v6okuwwheq
energy_spark.tscn::PackedScene::8785061031192299722::1691421329::0::1::::<><>::res://scripts/projectiles/energy_spark.gd<>uid://cngmut0yfaebs<>uid://54v6okuwwheq<>uid://dcx2yxnmsex4q<>uid://bx3ffayp62tra
laser.tscn::PackedScene::232612420307971421::1687753049::0::1::::<><>::res://scripts/projectiles/laser.gd<>uid://bg25bghl8vnka<>uid://54v6okuwwheq<>uid://dcx2yxnmsex4q
poison_spew.tscn::PackedScene::1858949642565449031::1687451128::0::1::::<><>::res://scripts/projectiles/poison_spew.gd<>uid://0l73ison3vt2<>uid://54v6okuwwheq
sparklaser.tscn::PackedScene::4790733588781624194::1691785588::0::1::::<><>::res://scripts/projectiles/sparklaser.gd<>uid://cvete4b7p5kj4<>uid://dcx2yxnmsex4q<>uid://cngmut0yfaebs<>uid://54v6okuwwheq
::res://prefabs/user_interface/::1691092700
button.tscn::PackedScene::2585287035259943855::1691092700::0::1::::<><>::res://scripts/user_interface/button.gd
ui_tentacle.tscn::PackedScene::6868310588591361300::1691092700::0::1::::<><>::res://scripts/user_interface/ui_tentacle.gd
::res://prefabs/world/::1691788354
bg_walls.tscn::PackedScene::406573596335151097::1687451128::0::1::::<><>::uid://4n5awn1whb3b<>uid://dwwh3eq1rptiu<>uid://10poanqvrl1r<>uid://c5lpie2m02esc<>uid://bd63f8y8qs60n<>uid://b0aii7voi7s2h<>uid://n3lf1ld2bbuj<>uid://cf5xr4jt54ovv<>uid://buybmstubbh7f
decal_walls.tscn::PackedScene::791825261580986378::1691421329::0::1::::<><>::uid://c4kaoiqfrlxrt<>uid://oejb4pxt5q6y<>uid://c2tn5gu0uhkux<>uid://jnat22bfo50n<>uid://ctm82yowoheo4<>uid://by1eafprdbed7<>uid://gngcipvoqpre<>uid://bhg1yk34paqmn<>uid://cjfg30diq1nxk<>uid://vje1be82ygnx<>uid://bcq1cafs8l5vu<>uid://dp45gfh8stji8
game_camera.tscn::PackedScene::5960424254134773623::1686286461::0::1::::<><>::res://scripts/world/game_camera.gd
gate.tscn::PackedScene::6195162867632754841::1687805134::0::1::::<><>::res://scripts/world/gate.gd<>uid://cudb5bmdq04nv
health_pickup.tscn::PackedScene::3563488386065771108::1689050470::0::1::::<><>::res://scripts/world/health_pickup.gd<>uid://bqmjbmnqduuh7
lava.tscn::PackedScene::7940013196890500972::1691421329::0::1::::<><>::res://scripts/world/lava.gd<>uid://54v6okuwwheq
lava_bubble.tscn::PackedScene::4235186569885444603::1691092700::0::1::::<><>::res://scripts/world/lava_bubble.gd
music_changer.tscn::PackedScene::6879581577846876157::1691785588::0::1::::<><>::res://scripts/world/music_changer.gd
param_change_trigger.tscn::PackedScene::8240258849549131753::1687469155::0::1::::<><>::res://scripts/world/param_change_trigger.gd
particle.tscn::PackedScene::7340288357854857851::1686286461::0::1::::<><>::res://scripts/world/particle.gd
particle_explosion.tscn::PackedScene::1108153817014288719::1685990168::0::1::::<><>::
room_camera.tscn::PackedScene::7096887266736824818::1684876961::0::1::::<><>::res://scripts/world/room_camera.gd
save_point.tscn::PackedScene::3857958848483865248::1691732033::0::1::::<><>::res://scripts/world/save_point.gd<>uid://cv81vatmbut4n<>uid://1w5pefyxee4a
scene_switcher.tscn::PackedScene::5915196428145579273::1686082077::0::1::::<><>::res://scripts/world/scene_switcher.gd
scrap.tscn::PackedScene::3253125168717361469::1691788354::0::1::::<><>::res://scripts/world/scrap.gd<>uid://vo8gshv8hsyk
spring.tscn::PackedScene::3617191689809189374::1688583214::0::1::::<><>::res://scripts/world/spring.gd<>uid://ccwfhi4du6i4d<>uid://dguiykrp7fgjx
tiled_obstacles.tscn::PackedScene::5948902372307050561::1686082077::0::1::::<><>::res://scripts/world/tiled_obstacles.gd<>uid://bbp3kms7bewcq<>uid://71ypxcparhqy
tutorial_popup.tscn::PackedScene::1375453077816412324::1691732034::0::1::::<><>::res://scripts/world/tutorial_popup.gd
walls.tscn::PackedScene::4558830632626586802::1691788354::0::1::::<><>::uid://j275ccufwqny<>uid://gu5a164rn2g4<>res://scripts/world/walls.gd<>uid://lxjqsn0bnu6o
::res://scenes/::1691788355
game_over.tscn::PackedScene::3595023200119838732::1691788355::0::1::::<><>::
init_scene.tscn::PackedScene::3351492398622908661::1688583214::0::1::::<><>::res://scripts/systems/init_scene.gd
playtest_level.tscn::PackedScene::5778584520576549181::1687753049::0::1::::<><>::uid://cq6jk1bdbr4vb<>res://scripts/world/level.gd<>uid://f17hcev0cvv2<>uid://ljtim2mukvda<>uid://b57ljljuvefk1<>uid://dm8txnxhwlbsf<>uid://c8d1xxb5mriec<>uid://c4lsuwvd1l5g7<>uid://b14gfsdlfvhmm<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w<>uid://b6dhldkdwokp8<>uid://bqv4d3fj5oq15<>uid://b0rvmqbtxvwhg<>uid://bobr2sn1umqrf<>uid://cyb3dlskfxrim
testing.tscn::PackedScene::1012544315837758723::1688583215::0::1::::<><>::uid://b57ljljuvefk1<>uid://dm8txnxhwlbsf<>uid://cam3jddb7aawg<>uid://bd1culmdmnt3w
title_screen.tscn::PackedScene::6944276575929676545::1691788355::0::1::::<><>::res://scripts/levels/title_screen.gd<>uid://dvi6fokkws0s0<>uid://bc3lkgruflwk2<>uid://bmjh70rdqyoyx
::res://scenes/levels/::1691788354
00_hellgates.tscn::PackedScene::3729534801892371535::1691788353::0::1::::<><>::uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>res://scripts/world/level.gd<>uid://f17hcev0cvv2<>uid://dm8txnxhwlbsf<>uid://ljtim2mukvda<>uid://c8d1xxb5mriec<>uid://b14gfsdlfvhmm<>uid://cqjmokvbmo81b<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w<>uid://bu73avqix8cqa<>uid://tujrm8ukm0hs<>uid://cgl64yjn0gxey<>uid://dvi6fokkws0s0<>uid://c2le1sh0qkxs<>uid://cui8or72o8h26<>uid://cefml1p8tygdi
01_lavapipes.tscn::PackedScene::581235018068036988::1691788354::0::1::::<><>::res://scripts/world/level.gd<>uid://f17hcev0cvv2<>uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://ljtim2mukvda<>uid://dm8txnxhwlbsf<>uid://cqjmokvbmo81b<>uid://c0qr4fodo8qeu<>uid://c8d1xxb5mriec<>uid://bqv4d3fj5oq15<>uid://cui8or72o8h26<>uid://brsgvbfsb8ox7<>uid://c4lsuwvd1l5g7<>uid://cyb3dlskfxrim<>uid://dleg4fbn8lmwi<>uid://bu73avqix8cqa<>uid://b6dhldkdwokp8<>uid://c2le1sh0qkxs<>uid://b14gfsdlfvhmm<>uid://bd1culmdmnt3w<>uid://dqcnlv31pvohv<>uid://b0rvmqbtxvwhg<>uid://cam3jddb7aawg<>uid://y3jh1hmif7h2<>uid://dk4ylnbh8j0cl<>uid://cefml1p8tygdi<>uid://c5arx6hdg1yvd
::res://scripts/::1691092700
::res://scripts/autoloads/::1691785588
debug_menu.gd::GDScript::-1::1691785588::0::1::::<>CanvasLayer<>::
global_values.gd::GDScript::-1::1691421329::0::1::::<>Node2D<>::
mod_loader.gd::GDScript::-1::1691092700::0::1::::<>Node2D<>::
music_manager.gd::GDScript::-1::1691686847::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1691092700::0::1::::<>Node2D<>::
saved_values.gd::GDScript::-1::1691785588::0::1::::<>Node2D<>::
screen_effects.gd::GDScript::-1::1691092700::0::1::::<>CanvasLayer<>::
::res://scripts/classes/::1691092700
entity_class.gd::GDScript::-1::1691092700::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1687451153::0::1::::<>Area2D<>::
projectile_class.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
::res://scripts/components/::1691785588
attackbox.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1691421329::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1687202584::0::1::::<>Area2D<>::
MusicTrigger1.gd::GDScript::-1::1687451128::0::1::::<>Node2D<>::
particle_spawner.gd::GDScript::-1::1687805137::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1686867429::0::1::::<>Node2D<>::
pathfinder_tile.gd::GDScript::-1::1686867429::0::1::::<>Area2D<>::
player_detector.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
TriggerArea.gd::GDScript::-1::1691785588::0::1::::<>Area2D<>::
::res://scripts/entities/::1691785588
death.gd::GDScript::-1::1691785588::0::1::::<>CharacterBody2D<>::
scrap_container.gd::GDScript::-1::1687753049::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/enemies/::1691785588
bug.gd::GDScript::-1::1687451153::0::1::::<>CharacterBody2D<>::
devil.gd::GDScript::-1::1687805137::0::1::::<>CharacterBody2D<>::
disguised_block.gd::GDScript::-1::1687202584::0::1::::<>CharacterBody2D<>::
giraffe.gd::GDScript::-1::1691614734::0::1::::<>CharacterBody2D<>::
patrol_bot.gd::GDScript::-1::1687753049::0::1::::<>CharacterBody2D<>::
roller.gd::GDScript::-1::1691686847::0::1::::<>CharacterBody2D<>::
serpent.gd::GDScript::-1::1691785588::0::1::::<>CharacterBody2D<>::
stationary_hand.gd::GDScript::-1::1687451153::0::1::::<>CharacterBody2D<>::
wallsitter.gd::GDScript::-1::1688583215::0::1::::<>CharacterBody2D<>::
wall_crawler.gd::GDScript::-1::1691614734::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/enemies/cerberus/::1691686847
cerberus.gd::GDScript::-1::1691686847::0::1::::<>CharacterBody2D<>::
cerberus_head.gd::GDScript::-1::1685480339::0::1::::<>Node2D<>::
::res://scripts/entities/enemies/spider/::1691614734
spider.gd::GDScript::-1::1691421329::0::1::::<>CharacterBody2D<>::
spider_leg.gd::GDScript::-1::1691614734::0::1::::<>Node2D<>::
::res://scripts/entities/player/::1691785588
player.gd::GDScript::-1::1691785588::0::1::::<>CharacterBody2D<>::
player_leg.gd::GDScript::-1::1685480339::0::1::::<>Sprite2D<>::
::res://scripts/items/::1691614734
bomb_gun.gd::GDScript::-1::1687753049::0::1::::<>Area2D<>::
bugbomb_gun.gd::GDScript::-1::1687538519::0::1::::<>Area2D<>::
dagger.gd::GDScript::-1::1691614734::0::1::::<>Area2D<>::
dasher.gd::GDScript::-1::1687451153::0::1::::<>Area2D<>::
dev_item.gd::GDScript::-1::1687753049::0::1::::<>Area2D<>::
flamethrower.gd::GDScript::-1::1685480339::0::1::::<>Area2D<>::
grapple_hook.gd::GDScript::-1::1691092700::0::1::::<>Area2D<>::
laser_gun.gd::GDScript::-1::1687753049::0::1::::<>Area2D<>::
laser_hand.gd::GDScript::-1::1687753049::0::1::::<>Area2D<>::
reversator.gd::GDScript::-1::1687753049::0::1::::<>Area2D<>::
scissors.gd::GDScript::-1::1691614734::0::1::::<>Area2D<>::
::res://scripts/levels/::1691785588
title_screen.gd::GDScript::-1::1691785588::0::1::::<>Node2D<>::
::res://scripts/obstacles/::1686082077
lava_bottom.gd::GDScript::-1::1686082077::0::1::::<>Area2D<>::
lava_top.gd::GDScript::-1::1686082077::0::1::::<>Area2D<>::
::res://scripts/projectiles/::1691785588
big_fireball.gd::GDScript::-1::1691617834::0::1::::<>Area2D<>::
bomb.gd::GDScript::-1::1687538519::0::1::::<>Area2D<>::
cerberus_laser.gd::GDScript::-1::1685551377::0::1::::<>Area2D<>::
chomp_explosion.gd::GDScript::-1::1691614734::0::1::::<>Area2D<>::
dagger_beam.gd::GDScript::-1::1687030511::0::1::::<>Area2D<>::
dagger_swing.gd::GDScript::-1::1687753049::0::1::::<>Area2D<>::
dragon_breath.gd::GDScript::-1::1688583215::0::1::::<>Area2D<>::
energy_spark.gd::GDScript::-1::1691421329::0::1::::<>Area2D<>::
laser.gd::GDScript::-1::1685551377::0::1::::<>Area2D<>::
poison_spew.gd::GDScript::-1::1687451153::0::1::::<>Area2D<>::
sparklaser.gd::GDScript::-1::1691785588::0::1::::<>Area2D<>::
::res://scripts/systems/::1691421329
init_scene.gd::GDScript::-1::1691421329::0::1::::<>Node<>::
::res://scripts/testing/::1688583215
test_mod.gd::GDScript::-1::1688583215::0::1::::<>Node2D<>::
::res://scripts/user_interface/::1691421329
button.gd::GDScript::-1::1691421329::0::1::::<>Node2D<>::
ui_tentacle.gd::GDScript::-1::1691421329::0::1::::<>Node2D<>::
::res://scripts/world/::1691785588
game_camera.gd::GDScript::-1::1686082077::0::1::::<>Camera2D<>::
gate.gd::GDScript::-1::1687753049::0::1::::<>StaticBody2D<>::
health_pickup.gd::GDScript::-1::1688664755::0::1::::<>Area2D<>::
lava.gd::GDScript::-1::1691092700::0::1::::<>Area2D<>::
lava_bubble.gd::GDScript::-1::1691421329::0::1::::<>CharacterBody2D<>::
level.gd::GDScript::-1::1691785588::0::1::::<>Node2D<>::
music_changer.gd::GDScript::-1::1691785588::0::1::::<>Area2D<>::
param_change_trigger.gd::GDScript::-1::1691731826::0::1::::<>Area2D<>::
particle.gd::GDScript::-1::1685551377::0::1::::<>Sprite2D<>::
room_camera.gd::GDScript::-1::1684876961::0::1::::<>Area2D<>::
save_point.gd::GDScript::-1::1691614734::0::1::::<>Area2D<>::
scene_switcher.gd::GDScript::-1::1686082077::0::1::::<>Area2D<>::
scrap.gd::GDScript::-1::1691421329::0::1::::<>Area2D<>::
spring.gd::GDScript::-1::1688583215::0::1::::<>StaticBody2D<>::
tiled_obstacles.gd::GDScript::-1::1686082077::0::1::::<>TileMap<>::
tutorial_popup.gd::GDScript::-1::1691686847::0::1::::<>Area2D<>::
walls.gd::GDScript::-1::1685740469::0::1::::<>TileMap<>::
::res://sfx/::1691614734
::res://sfx/entities/::1687469155
::res://sfx/entities/player/::1691614734
::res://sfx/entities/player/hit/::1688591804
player_hit_0.wav::AudioStreamWAV::7865344689257701746::1688583215::1688591804::1::::<><>::
player_hit_1.wav::AudioStreamWAV::5072950548042516500::1687469155::1687469176::1::::<><>::
player_hit_2.wav::AudioStreamWAV::3466434649051659015::1687469155::1687469176::1::::<><>::
player_hit_3.wav::AudioStreamWAV::313135887821818905::1687469155::1687469176::1::::<><>::
::res://sfx/entities/player/jump/::1691687355
jump0.wav::AudioStreamWAV::4294282445037604324::1691614734::1691614771::1::::<><>::
jump1.wav::AudioStreamWAV::3652697303839749440::1691686847::1691687355::1::::<><>::
::res://sfx/items/::1691614734
::res://sfx/items/dagger/::1691614771
dagger0.wav::AudioStreamWAV::3861648862113074886::1691614734::1691614771::1::::<><>::
dagger1.wav::AudioStreamWAV::6100182076204434381::1691614734::1691614771::1::::<><>::
dagger2.wav::AudioStreamWAV::1494426135555992472::1691614734::1691614771::1::::<><>::
dagger3.wav::AudioStreamWAV::7277628083252599893::1691614734::1691614771::1::::<><>::
dagger4.wav::AudioStreamWAV::5539397175821276902::1691614734::1691614771::1::::<><>::
dagger5.wav::AudioStreamWAV::4850253393655651086::1691614734::1691614771::1::::<><>::
dagger6.wav::AudioStreamWAV::807010995288826984::1691614734::1691614771::1::::<><>::
::res://sfx/projectiles/::1688583215
::res://sfx/projectiles/cerberus_laser/::1688591931
zap_0.mp3::AudioStreamMP3::7321053262996022196::1688583215::1688591931::1::::<><>::
zap_1.mp3::AudioStreamMP3::1528592704065078109::1688583215::1688591931::1::::<><>::
zap_2.mp3::AudioStreamMP3::3345803438278763682::1688583215::1688591931::1::::<><>::
zap_3.mp3::AudioStreamMP3::3474235824377903014::1688583215::1688591931::1::::<><>::
::res://shaders/::1687805137
Entity.gdshader::Shader::-1::1684876961::0::1::::<><>::
flash.gdshader::Shader::-1::1684876961::0::1::::<><>::
gradient.gdshader::Shader::-1::1687805137::0::1::::<><>::
::res://textures/::1691421306
font.png::CompressedTexture2D::7480819768032980963::1691092700::1691421306::1::::<><>::
::res://textures/cutscenes/::1686082077
intro_00.png::CompressedTexture2D::3776611494926163765::1686082077::1686082077::1::::<><>::
::res://textures/entities/::1691421329
disguised_industrial.png::CompressedTexture2D::5436407754173562079::1687202584::1687202770::1::::<><>::
scrap_container.png::CompressedTexture2D::1252362624073970919::1687753049::1687793692::1::::<><>::
wallsitter.png::CompressedTexture2D::3487557380197440891::1687753049::1687793692::1::::<><>::
::res://textures/entities/bug/::1687451172
body.png::CompressedTexture2D::7164988287562711775::1687451153::1687451172::1::::<><>::
leg_part.png::CompressedTexture2D::767260993690447853::1687451153::1687451172::1::::<><>::
::res://textures/entities/cerberus/::1685480781
core.png::CompressedTexture2D::232346967197880649::1685480339::1684876961::1::::<><>::
leg.png::CompressedTexture2D::7545270799250446091::1685480339::1685480781::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1685480339::1684876961::1::::<><>::
lower_neck.png::CompressedTexture2D::623642556965773009::1685480339::1685480781::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684876961::1684876961::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1685480339::1684876961::1::::<><>::
upper_neck.png::CompressedTexture2D::3247458891633398053::1685480339::1685480781::1::::<><>::
wire.png::CompressedTexture2D::5655953586436125892::1685480339::1685480781::1::::<><>::
::res://textures/entities/death/::1691614770
jaw.png::CompressedTexture2D::7542728339952479176::1691421329::1691614770::1::::<><>::
skull.png::CompressedTexture2D::1517855262735267556::1691421329::1691614770::1::::<><>::
::res://textures/entities/devil/::1686586592
body.png::CompressedTexture2D::3152431579417347635::1686286415::1686521197::1::::<><>::
head.png::CompressedTexture2D::8403944076295035135::1686286415::1686521197::1::::<><>::
jetpack.png::CompressedTexture2D::1000756613454024354::1686521201::1686586592::1::::<><>::
lower_arm.png::CompressedTexture2D::9036062929860987145::1686286415::1686521197::1::::<><>::
upper_arm.png::CompressedTexture2D::3206503097144775868::1686286415::1686521197::1::::<><>::
::res://textures/entities/disguised/::1687202770
spring.png::CompressedTexture2D::7482586421705640978::1687202584::1687202770::1::::<><>::
::res://textures/entities/giraffe/::1687905273
head.png::CompressedTexture2D::8511628523569775712::1687900873::1687905273::1::::<><>::
::res://textures/entities/hand/::1684876961
lower_arm.png::CompressedTexture2D::6272320894029969453::1684876961::1684876961::1::::<><>::
stationary_body.png::CompressedTexture2D::3036410823862995374::1684876961::1684876961::1::::<><>::
upper_arm.png::CompressedTexture2D::5942572480538255686::1684876961::1684876961::1::::<><>::
::res://textures/entities/player/::1687451172
eyes.png::CompressedTexture2D::7802505348729831560::1687451153::1687451172::1::::<><>::
leg.png::CompressedTexture2D::8050232075783640223::1684876961::1684876961::1::::<><>::
player.png::CompressedTexture2D::7646383433022431721::1687451153::1684876961::1::::<><>::
::res://textures/entities/roller/::1691614770
box.png::CompressedTexture2D::5849556967312597024::1691092700::1691421306::1::::<><>::
head.png::CompressedTexture2D::8324846158900989357::1691421329::1691614770::1::::<><>::
pipe.png::CompressedTexture2D::7963323568281829616::1691092700::1691421306::1::::<><>::
wheel.png::CompressedTexture2D::2232766936091636756::1691092700::1691421306::1::::<><>::
::res://textures/entities/serpent/::1691421306
eye.png::CompressedTexture2D::856963327961937720::1691092700::1691421306::1::::<><>::
lower_head.png::CompressedTexture2D::5249348291741131780::1688583215::1688591931::1::::<><>::
plume.png::CompressedTexture2D::528827306742653766::1688583215::1688591931::1::::<><>::
upper_head.png::CompressedTexture2D::4692521876418577864::1688583215::1688591931::1::::<><>::
::res://textures/entities/spider/::1691614770
body.png::CompressedTexture2D::7829618409651923357::1691421329::1691614770::1::::<><>::
leg_part.png::CompressedTexture2D::8066018825581928696::1691421329::1691614770::1::::<><>::
::res://textures/entities/wallcrawler/::1691421306
head.png::CompressedTexture2D::5592607503461832979::1691092700::1691421306::1::::<><>::
::res://textures/environment/::1691421329
angel_statue.png::CompressedTexture2D::6561676763702583204::1688583215::1688591931::1::::<><>::
health_pickup.png::CompressedTexture2D::3534763604773583982::1688664755::1688664806::1::::<><>::
scrap.png::CompressedTexture2D::1504882337712712874::1687030511::1687070318::1::::<><>::
::res://textures/environment/decals/::1684876961
movement_graffiti.png::CompressedTexture2D::3029886900911814047::1684876961::1684876961::1::::<><>::
::res://textures/environment/gate/::1688591931
block.png::CompressedTexture2D::5622505489093215694::1688583215::1688591931::1::::<><>::
scaffolding.png::CompressedTexture2D::6182925735438649835::1688583215::1688591931::1::::<><>::
::res://textures/environment/lava/::1691421306
lava1.png::CompressedTexture2D::233180771160128737::1691092700::1691421306::1::::<><>::
lava2.png::CompressedTexture2D::8969107923185305402::1691092700::1691421306::1::::<><>::
lava3.png::CompressedTexture2D::7493520073471573140::1691092700::1691421306::1::::<><>::
lava4.png::CompressedTexture2D::4477387110448861313::1691092700::1691421306::1::::<><>::
lava5.png::CompressedTexture2D::1539820136993565108::1691092700::1691421306::1::::<><>::
lava6.png::CompressedTexture2D::4526136390948917561::1691092700::1691421306::1::::<><>::
lava7.png::CompressedTexture2D::7643585503568794472::1691092700::1691421306::1::::<><>::
lava8.png::CompressedTexture2D::116274460608436527::1691092700::1691421306::1::::<><>::
lava9.png::CompressedTexture2D::6614814139435020731::1691092700::1691421306::1::::<><>::
lava10.png::CompressedTexture2D::2245590077850389699::1691092700::1691421306::1::::<><>::
lava11.png::CompressedTexture2D::1835713778822996358::1691092700::1691421306::1::::<><>::
lava12.png::CompressedTexture2D::4664503273499244540::1691092700::1691421306::1::::<><>::
lava13.png::CompressedTexture2D::6196508993876176481::1691092700::1691421306::1::::<><>::
lava14.png::CompressedTexture2D::3713767318374182803::1691092700::1691421306::1::::<><>::
lava15.png::CompressedTexture2D::19929609626749708::1691092700::1691421306::1::::<><>::
lava16.png::CompressedTexture2D::7806789741797386201::1691092700::1691421306::1::::<><>::
lava17.png::CompressedTexture2D::8403933562602498998::1691092700::1691421306::1::::<><>::
lava18.png::CompressedTexture2D::5111344860395648047::1691092700::1691421306::1::::<><>::
lava19.png::CompressedTexture2D::9165203147237119044::1691092700::1691421306::1::::<><>::
lava20.png::CompressedTexture2D::2579027968608743332::1691092700::1691421306::1::::<><>::
lava21.png::CompressedTexture2D::4047911728164102680::1691092700::1691421306::1::::<><>::
lava22.png::CompressedTexture2D::8456811292350373364::1691092700::1691421306::1::::<><>::
lava23.png::CompressedTexture2D::4328042204667667052::1691092700::1691421306::1::::<><>::
lava24.png::CompressedTexture2D::3773974715685460840::1691092700::1691421306::1::::<><>::
lava25.png::CompressedTexture2D::8772026679622158471::1691092700::1691421306::1::::<><>::
lava26.png::CompressedTexture2D::3383720447172085579::1691092700::1691421306::1::::<><>::
lava27.png::CompressedTexture2D::7498977667097857262::1691092700::1691421306::1::::<><>::
lava28.png::CompressedTexture2D::9112772983360037924::1691092700::1691421306::1::::<><>::
lava29.png::CompressedTexture2D::5061297911002344764::1691092700::1691421306::1::::<><>::
lava30.png::CompressedTexture2D::2392895649355851465::1691092700::1691421306::1::::<><>::
lava31.png::CompressedTexture2D::8468052914079220725::1691092700::1691421306::1::::<><>::
lava32.png::CompressedTexture2D::8931135985003170621::1691092700::1691421306::1::::<><>::
::res://textures/environment/save_point/::1691614770
finger.png::CompressedTexture2D::6316547723051440035::1691421329::1691614770::1::::<><>::
gear.png::CompressedTexture2D::1872174760808495802::1691421329::1691614770::1::::<><>::
::res://textures/environment/spring/::1688591931
base.png::CompressedTexture2D::4958951915923139413::1688583215::1688591931::1::::<><>::
surface.png::CompressedTexture2D::7622211815204216617::1688583215::1688591931::1::::<><>::
::res://textures/icons/::1691421306
dot.png::CompressedTexture2D::3625373196006579905::1687805137::1687807354::1::::<><>::
merge_icon.png::CompressedTexture2D::3778190524944174729::1687805138::1687807354::1::::<><>::
minimap_tile.png::CompressedTexture2D::7907889521117126212::1691092700::1691421306::1::::<><>::
::res://textures/items/::1691421306
dagger.png::CompressedTexture2D::779444538127369296::1687451153::1684876961::1::::<><>::
dasher.png::CompressedTexture2D::2880438799798139991::1686082077::1686082405::1::::<><>::
dev_item.png::CompressedTexture2D::265091809718998341::1686286415::1686521197::1::::<><>::
flamethrower.png::CompressedTexture2D::642177475689557911::1684876961::1684876961::1::::<><>::
grappling_hook.png::CompressedTexture2D::3445410278575083236::1691092700::1691421306::1::::<><>::
lasergun.png::CompressedTexture2D::7456503903306322982::1687753049::1687793692::1::::<><>::
laser_hand.png::CompressedTexture2D::5451436049936827538::1685480339::1684876961::1::::<><>::
scissor_blade.png::CompressedTexture2D::5344992909827639496::1687202584::1687202770::1::::<><>::
snow_gun.png::CompressedTexture2D::6188636551320299108::1687753049::1687793692::1::::<><>::
::res://textures/items/bomb_gun/::1687202770
bubble.png::CompressedTexture2D::5159029975769363204::1687202584::1687202770::1::::<><>::
gun.png::CompressedTexture2D::4610827593228487384::1687202584::1687202770::1::::<><>::
::res://textures/items/bug_gun/::1687538544
gun.png::CompressedTexture2D::439948833088452543::1687538519::1687538544::1::::<><>::
::res://textures/particles/::1691421306
fire0.png::CompressedTexture2D::6052563590292684936::1685480339::1685480781::1::::<><>::
fire1.png::CompressedTexture2D::8578708650464479360::1685551377::1685571717::1::::<><>::
fire_spark.png::CompressedTexture2D::4058879216214223926::1687202584::1687202770::1::::<><>::
laserblink.png::CompressedTexture2D::6684674757489532338::1687805138::1687807354::1::::<><>::
lavabubble_big.png::CompressedTexture2D::2733829584492254284::1691092700::1691421306::1::::<><>::
lavabubble_medium.png::CompressedTexture2D::2392820400305068026::1691092700::1691421306::1::::<><>::
lavabubble_small.png::CompressedTexture2D::3689644618157712760::1691092700::1691421306::1::::<><>::
lighting_spark.png::CompressedTexture2D::6868338858450803304::1686082077::1686082405::1::::<><>::
poison.png::CompressedTexture2D::2060446310979142229::1685551377::1685571717::1::::<><>::
small_lighting_spark.png::CompressedTexture2D::6242286486545679302::1686082077::1686082405::1::::<><>::
spark.png::CompressedTexture2D::5698447958657176916::1685551377::1685571717::1::::<><>::
tooth.png::CompressedTexture2D::3640881444939468967::1688583215::1688591931::1::::<><>::
::res://textures/projectiles/::1691618707
big_fireball.png::CompressedTexture2D::6397483285655490840::1691617834::1691618707::1::::<><>::
bomb.png::CompressedTexture2D::7379790328071217478::1687538519::1687538544::1::::<><>::
dagger_beam.png::CompressedTexture2D::4590484146028410537::1684876961::1684876961::1::::<><>::
dagger_swing_front.png::CompressedTexture2D::6475768761534386243::1687451153::1687451172::1::::<><>::
dragon_breath.png::CompressedTexture2D::693201565802131641::1688583215::1688591931::1::::<><>::
laser.png::CompressedTexture2D::2865115566956269408::1684876961::1684878143::1::::<><>::
poison_spew.png::CompressedTexture2D::1779422640891205477::1687202584::1687202607::1::::<><>::
sparklaser.png::CompressedTexture2D::6256226887036431895::1691614734::1691614770::1::::<><>::
::res://textures/testing/::1684876961
player.png::CompressedTexture2D::5250884085167175190::1684876961::1684876961::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684876961::1684876961::1::::<><>::
::res://textures/tiles/::1691614770
bg_bricks2.png::CompressedTexture2D::970935743070431117::1686082077::1686082405::1::::<><>::
bg_bricks.png::CompressedTexture2D::1877455155284670921::1684876961::1684876961::1::::<><>::
bg_death.png::CompressedTexture2D::5187145305513083007::1687202584::1687202770::1::::<><>::
bg_grating.png::CompressedTexture2D::2662693701617392011::1686082077::1686082217::1::::<><>::
bg_grid.png::CompressedTexture2D::3839825744752488377::1687202584::1687202770::1::::<><>::
bg_pipes.png::CompressedTexture2D::2064136062895868373::1684876961::1684876961::1::::<><>::
bg_press.png::CompressedTexture2D::8749308178898954808::1684876961::1684876961::1::::<><>::
bg_scaffolding.png::CompressedTexture2D::4141643510773444965::1686082077::1686082405::1::::<><>::
decal_bigspinningcube.png::CompressedTexture2D::8273794160018507885::1687451153::1687451172::1::::<><>::
decal_boiblet.png::CompressedTexture2D::4124869907147770542::1691421329::1691614770::1::::<><>::
decal_devil.png::CompressedTexture2D::5415278471188797660::1687202584::1687202770::1::::<><>::
decal_dust.png::CompressedTexture2D::2818919009946262210::1685480339::1685480781::1::::<><>::
decal_evil_smiley.png::CompressedTexture2D::2891750926375048309::1686867429::1686943187::1::::<><>::
decal_glow_terminal.png::CompressedTexture2D::6828987056698433721::1685480339::1685480781::1::::<><>::
decal_hole_in_wall.png::CompressedTexture2D::6708006564862412031::1685480339::1685480781::1::::<><>::
decal_knightpanda.png::CompressedTexture2D::448338290507746754::1686286415::1686521197::1::::<><>::
decal_rwlizard.png::CompressedTexture2D::1492834475036779769::1687202584::1687202770::1::::<><>::
decal_rwvulture.png::CompressedTexture2D::2561410637020286654::1687202584::1687202770::1::::<><>::
decal_slice_in_wall.png::CompressedTexture2D::6133255089960493793::1685480339::1685480781::1::::<><>::
decal_snakebird.png::CompressedTexture2D::991451108098319798::1686286415::1686521197::1::::<><>::
decal_vines.png::CompressedTexture2D::658571893522137591::1688583215::1688591931::1::::<><>::
hellwall.png::CompressedTexture2D::464243541529311789::1684876961::1684876961::1::::<><>::
industial_bg.png::CompressedTexture2D::6902140125447387038::1685480339::1685480781::1::::<><>::
industrial_wall.png::CompressedTexture2D::820133960639624660::1684876961::1684878143::1::::<><>::
lava.png::CompressedTexture2D::2489293786920673884::1686082077::1686082405::1::::<><>::
lava_bottom.png::CompressedTexture2D::2301202024566429372::1686082078::1686082405::1::::<><>::
::res://textures/user_interface/::1691614770
border_button.png::CompressedTexture2D::3247749710994426207::1691421329::1691614770::1::::<><>::
controller_cursor.png::CompressedTexture2D::211050715151112826::1691092700::1691421306::1::::<><>::
