2a60927148abd1d33b818b535e306557
::res://::1684168765
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1684162972::1::::<><>::
::res://prefabs/::1684167853
::res://prefabs/entities/::1684168858
player.tscn::PackedScene::1785129835797420297::1684168858::0::1::::<><>::res://scripts/entities/player.gd
::res://prefabs/world/::1684167682
walls.tscn::PackedScene::3611686269500151689::1684167682::0::1::::<><>::uid://j275ccufwqny
::res://scenes/::1684168871
testing.tscn::PackedScene::1012544315837758723::1684168871::0::1::::<><>::uid://brpr7evsluafp<>uid://0oy3exnotukn
::res://scripts/::1684167934
::res://scripts/classes/::1684167906
entity_class.gd::GDScript::-1::1684167906::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/::1684168858
player.gd::GDScript::-1::1684168858::0::1::::<>CharacterBody2D<>::
::res://textures/::1684166475
::res://textures/testing/::1684168968
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684166481::1::::<><>::
