2a60927148abd1d33b818b535e306557
::res://::1687086450
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1687079744::1::::<><>::
::res://addons/::1686147919
::res://addons/FMOD/::1686147921
fmod.gd::GDScript::-1::1686147919::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1686147921::0::1::::<><>::
::res://addons/FMOD/editor/::1686147919
editor_addon.gd::GDScript::-1::1686147919::0::1::::<>EditorPlugin<>::
inspector_browser_plugin.gd::GDScript::-1::1686147919::0::1::::<>EditorInspectorPlugin<>::
::res://addons/FMOD/editor/cache/::1686668189
fmod_project_cache.tres::ProjectCache::7381923680499447908::1686668189::0::1::::<><>::uid://hry14dc3ocjk<>uid://da18hqp5kpomn<>uid://cwe0jo6q125t0<>uid://dn00lj22yir3o<>uid://bkxjodqrwu8fy<>uid://ccjb00dlwd21q<>uid://bsnhude3rimi6<>uid://cq0on7x7yadv<>uid://dxlwi5i8soflo
::res://addons/FMOD/editor/images/::1687079744
bank_icon.svg::CompressedTexture2D::1726163335378955823::1686147919::1687079744::1::::<><>::
bus_icon.svg::CompressedTexture2D::7598982863429549280::1686147919::1687079744::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::8095991787019522174::1686147919::1687079744::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::2217526054071407456::1686147919::1687079744::1::::<><>::
event_icon.svg::CompressedTexture2D::78552978472021152::1686147919::1687079744::1::::<><>::
fmod_emitter.png::CompressedTexture2D::979138518231819796::1686147919::1686147935::1::::<><>::
fmod_icon.svg::CompressedTexture2D::5158442457008778795::1686147919::1687079744::1::::<><>::
folder_closed.svg::CompressedTexture2D::8214390263641553513::1686147919::1687079744::1::::<><>::
folder_opened.svg::CompressedTexture2D::2090462048341430064::1686147919::1687079744::1::::<><>::
l_parameter_icon.svg::CompressedTexture2D::3396814878220614201::1686147919::1687079744::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::8858808695688359984::1686147919::1687079744::1::::<><>::
vca_icon.svg::CompressedTexture2D::9096701061736772051::1686147919::1687079744::1::::<><>::
::res://addons/FMOD/editor/resources/::1686147919
::res://addons/FMOD/editor/resources/banks/::1686668189
{098dd144-3df2-0676-3a00-320110383a68}.tres::BankAsset::7214952898926185717::1686668189::0::1::::<><>::
{9190f190-4c89-4a34-bc49-b8ffe1cb3cf0}.tres::BankAsset::527921493693573876::1686668189::0::1::::<><>::
{e534798d-bdd9-4dcd-ac96-7105966b9f2d}.tres::BankAsset::6326788219382106319::1686147919::0::1::::<><>::
::res://addons/FMOD/editor/resources/busses/::1686147919
{4cc134c8-cc52-4cc4-9948-977095682b9c}.tres::BusAsset::8124864546456368106::1686147919::0::1::::<><>::
{d603fc5d-d5d7-475c-ae34-53dc1fda83a4}.tres::BusAsset::3136361445555913574::1686147919::0::1::::<><>::
::res://addons/FMOD/editor/resources/events/::1687080899
{6d033906-c313-4e12-888d-de6e225e0a06}.tres::EventAsset::3677117679852430511::1687080899::0::1::::<><>::
{81da5049-8c5b-4c92-b275-2e4d53058596}.tres::EventAsset::4931905134536699656::1687080899::0::1::::<><>::
{99ec1245-6192-40b6-a3af-6754e1884d63}.tres::EventAsset::8797665259823726024::1686147919::0::1::::<><>::
::res://addons/FMOD/editor/tools/::1686147919
::res://addons/FMOD/native/::1686147919
fmod.gdextension::GDExtension::-1::1686147919::0::1::::<><>::
::res://addons/FMOD/native/lib/::1686147920
::res://addons/FMOD/native/lib/android/::1686147919
::res://addons/FMOD/native/lib/android/arm64/::1686147919
::res://addons/FMOD/native/lib/android/arm64/debug/::1686147919
::res://addons/FMOD/native/lib/android/arm64/release/::1686147919
::res://addons/FMOD/native/lib/ios/::1686147919
::res://addons/FMOD/native/lib/ios/arm64/::1686147919
::res://addons/FMOD/native/lib/ios/arm64/debug/::1686147919
::res://addons/FMOD/native/lib/ios/arm64/debug/libfmod.ios.template_debug.framework/::1686147919
::res://addons/FMOD/native/lib/ios/arm64/release/::1686147919
::res://addons/FMOD/native/lib/ios/arm64/release/libfmod.ios.template_release.framework/::1686147919
::res://addons/FMOD/native/lib/linux/::1686147920
::res://addons/FMOD/native/lib/linux/debug/::1686147920
::res://addons/FMOD/native/lib/linux/release/::1686147920
::res://addons/FMOD/native/lib/macos/::1686147920
::res://addons/FMOD/native/lib/macos/debug/::1686147920
::res://addons/FMOD/native/lib/macos/debug/libfmod.macos.template_debug.framework/::1686147920
::res://addons/FMOD/native/lib/macos/release/::1686147920
::res://addons/FMOD/native/lib/macos/release/libfmod.macos.template_release.framework/::1686147920
::res://addons/FMOD/native/lib/win64/::1686147921
::res://addons/FMOD/native/lib/win64/debug/::1686147921
::res://addons/FMOD/native/lib/win64/release/::1686147921
::res://addons/FMOD/runtime/::1686147921
runtime_manager.gd::GDScript::-1::1686147921::0::1::::<>Node<>::
::res://autoloads/::1686251760
global_values.tscn::PackedScene::5924946657382703688::1686251760::0::1::::<><>::res://scripts/autoloads/global_values.gd
saved_values.tscn::PackedScene::401519622480182256::1686251760::0::1::::<><>::res://scripts/autoloads/saved_values.gd
::res://FmodData/::1686147919
::res://FmodData/Desktop/::1686835093
::res://prefabs/::1686763389
::res://prefabs/components/::1686767650
attackbox.tscn::PackedScene::2166863432181779524::1686251760::0::1::::<><>::res://scripts/components/attackbox.gd
hitbox.tscn::PackedScene::5023111917912482829::1686258499::0::1::::<><>::res://scripts/components/hitbox.gd
item_grab_area.tscn::PackedScene::862429244091462858::1686258499::0::1::::<><>::res://scripts/components/item_grab_area.gd
music_manager.tscn::PackedScene::6278753730871618641::1686251760::0::1::::<><>::res://scripts/components/MusicTrigger1.gd
param_trigger.tscn::PackedScene::1437481713054622302::1686252270::0::1::::<><>::res://scripts/components/TriggerArea.gd
particle_spawner.tscn::PackedScene::7348803873246129478::1686258499::0::1::::<><>::res://scripts/components/particle_spawner.gd
pathfinder.tscn::PackedScene::3510047663185647803::1686767650::0::1::::<><>::res://scripts/components/pathfinder.gd
pathfinder_tile.tscn::PackedScene::1550874950509977886::1686767650::0::1::::<><>::res://scripts/components/pathfinder_tile.gd<>uid://b6nwurkpgatmf
player_detector.tscn::PackedScene::8058198284484401213::1686258499::0::1::::<><>::res://scripts/components/player_detector.gd
::res://prefabs/entities/::1686750868
player.tscn::PackedScene::8070848055423974725::1686750868::0::1::::<><>::res://scripts/entities/player/player.gd<>res://shaders/flash.gdshader<>uid://dmxue76w3mm3x<>res://scripts/entities/player/player_leg.gd<>uid://dg6722ulgtwbx<>uid://mj1c3xxottsc<>uid://cdth6i3giacnl
::res://prefabs/entities/enemies/::1687086302
cerberus.tscn::PackedScene::5218617874396031004::1686251760::0::1::::<><>::res://scripts/entities/enemies/cerberus/cerberus.gd<>uid://b2nq02he5wqwd<>res://scripts/entities/enemies/cerberus/cerberus_head.gd<>uid://cont4jiees20w<>res://shaders/flash.gdshader<>uid://bx3x7u6pyin1q<>uid://i5dki44n6vvl<>uid://bmjdf5sw7fu4t<>uid://dksyraukqqg4<>uid://dfq8ri5c2l1cx<>uid://cdth6i3giacnl<>uid://dcx2yxnmsex4q<>uid://4mdiqwqi0gwj
devil.tscn::PackedScene::6832155798057807228::1687086302::0::1::::<><>::res://scripts/entities/enemies/devil.gd<>uid://bk6cc8gs3cko6<>uid://oi1kyncdjsog<>uid://d10evvr63isa8<>uid://dry6y4fl554il<>uid://blxivw8vwaoyu<>uid://mj1c3xxottsc<>uid://cdth6i3giacnl
disguised_block.tscn::PackedScene::4705132343158984063::1687079731::0::1::::<><>::res://scripts/entities/enemies/disguised_block.gd<>uid://cjpo3uybn0el8<>uid://deuvdtswkdihm
stationary_hand.tscn::PackedScene::6799149334699458648::1687086302::0::1::::<><>::res://scripts/entities/enemies/stationary_hand.gd<>uid://cvmmhdj2tkg8t<>res://shaders/flash.gdshader<>uid://cqwvkhogc2ogk<>uid://mj1c3xxottsc<>uid://bji4iiq4yhkfe<>uid://cdth6i3giacnl<>uid://dm2pl31u2356x
::res://prefabs/items/::1687086302
dagger.tscn::PackedScene::4271571754637820888::1686251760::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
dasher.tscn::PackedScene::3554561743736221314::1686251760::0::1::::<><>::res://scripts/items/dasher.gd<>uid://bhbkn2tdnxdit<>uid://dcx2yxnmsex4q<>uid://c44csjm000xau
dev_item.tscn::PackedScene::196792310497410232::1687086302::0::1::::<><>::res://scripts/items/dev_item.gd<>uid://d1oa2a00wdn6
flamethrower.tscn::PackedScene::4681649815868088771::1686251760::0::1::::<><>::res://scripts/items/flamethrower.gd<>uid://jfctl85gtosd
laser_gun.tscn::PackedScene::4177533525651147908::1686258499::0::1::::<><>::res://scripts/items/laser_gun.gd<>uid://deh8sasl35vni
laser_hand.tscn::PackedScene::2650818782523764002::1686251761::0::1::::<><>::uid://cjwymcx3misak<>res://scripts/items/laser_hand.gd
scissors.tscn::PackedScene::6461144031657505704::1687086302::0::1::::<><>::res://scripts/items/scissors.gd<>uid://ciffitw4du54g<>uid://54v6okuwwheq
::res://prefabs/obstacles/::1686251761
lava_bottom.tscn::PackedScene::7047757741925650879::1686251761::0::1::::<><>::uid://71ypxcparhqy<>res://scripts/obstacles/lava_bottom.gd<>uid://54v6okuwwheq
lava_top.tscn::PackedScene::7486431710306448036::1686251761::0::1::::<><>::res://scripts/obstacles/lava_top.gd<>uid://bbp3kms7bewcq<>uid://54v6okuwwheq
::res://prefabs/projectiles/::1687086302
cerberus_laser.tscn::PackedScene::5687670508217606959::1686310503::0::1::::<><>::res://scripts/projectiles/cerberus_laser.gd<>uid://54v6okuwwheq
dagger_beam.tscn::PackedScene::1438741572744026607::1687086302::0::1::::<><>::res://scripts/projectiles/dagger_beam.gd<>uid://b6nwurkpgatmf<>uid://54v6okuwwheq
laser.tscn::PackedScene::232612420307971421::1686676259::0::1::::<><>::res://scripts/projectiles/laser.gd<>uid://bg25bghl8vnka<>uid://54v6okuwwheq<>uid://dcx2yxnmsex4q
poison_spew.tscn::PackedScene::1858949642565449031::1686251761::0::1::::<><>::res://scripts/projectiles/poison_spew.gd<>uid://0l73ison3vt2<>uid://54v6okuwwheq
::res://prefabs/world/::1687086302
bg_walls.tscn::PackedScene::406573596335151097::1687086302::0::1::::<><>::uid://4n5awn1whb3b<>uid://dwwh3eq1rptiu<>uid://10poanqvrl1r<>uid://c5lpie2m02esc<>uid://bd63f8y8qs60n<>uid://b0aii7voi7s2h<>uid://n3lf1ld2bbuj
decal_walls.tscn::PackedScene::791825261580986378::1687086302::0::1::::<><>::uid://c4kaoiqfrlxrt<>uid://oejb4pxt5q6y<>uid://c2tn5gu0uhkux<>uid://ctm82yowoheo4<>uid://gngcipvoqpre<>uid://bhg1yk34paqmn<>uid://cjfg30diq1nxk<>uid://vje1be82ygnx<>uid://bcq1cafs8l5vu
game_camera.tscn::PackedScene::5960424254134773623::1686258499::0::1::::<><>::res://scripts/world/game_camera.gd
lava.tscn::PackedScene::6546822755779675617::1687077482::0::1::::<><>::res://scripts/world/lava.gd
particle.tscn::PackedScene::7340288357854857851::1686258499::0::1::::<><>::res://scripts/world/particle.gd
particle_explosion.tscn::PackedScene::1108153817014288719::1686065086::0::1::::<><>::
room_camera.tscn::PackedScene::7096887266736824818::1686251761::0::1::::<><>::res://scripts/world/room_camera.gd
scene_switcher.tscn::PackedScene::5915196428145579273::1686251761::0::1::::<><>::res://scripts/world/scene_switcher.gd
scrap.tscn::PackedScene::3253125168717361469::1687086302::0::1::::<><>::res://scripts/world/scrap.gd<>uid://vo8gshv8hsyk
tiled_obstacles.tscn::PackedScene::5948902372307050561::1686251761::0::1::::<><>::res://scripts/world/tiled_obstacles.gd<>uid://bbp3kms7bewcq<>uid://71ypxcparhqy
walls.tscn::PackedScene::4558830632626586802::1687086302::0::1::::<><>::uid://j275ccufwqny<>uid://gu5a164rn2g4<>res://scripts/world/walls.gd<>uid://lxjqsn0bnu6o
::res://scenes/::1687086302
testing.tscn::PackedScene::1012544315837758723::1687086302::0::1::::<><>::uid://b57ljljuvefk1<>uid://dm8txnxhwlbsf<>uid://c4lsuwvd1l5g7<>uid://cvpqflbnwisw4
::res://scenes/levels/::1687086436
00_hellgates.tscn::PackedScene::3729534801892371535::1687086436::0::1::::<><>::uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://f17hcev0cvv2<>uid://dm8txnxhwlbsf<>uid://ljtim2mukvda<>uid://bjfx2asn44yol<>uid://c8d1xxb5mriec<>uid://b14gfsdlfvhmm<>uid://cqjmokvbmo81b<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w<>res://scripts/components/TriggerArea.gd<>uid://cgl64yjn0gxey<>uid://c2le1sh0qkxs<>uid://cvpqflbnwisw4
01_lavapipes.tscn::PackedScene::581235018068036988::1687086302::0::1::::<><>::uid://f17hcev0cvv2<>uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://ljtim2mukvda<>uid://dm8txnxhwlbsf<>uid://cqjmokvbmo81b<>uid://c8d1xxb5mriec<>uid://bqv4d3fj5oq15<>uid://c4lsuwvd1l5g7<>uid://cyb3dlskfxrim<>uid://cvpqflbnwisw4<>uid://ccjb00dlwd21q
::res://scripts/::1686071900
::res://scripts/autoloads/::1686081313
global_values.gd::GDScript::-1::1686081313::0::1::::<>Node2D<>::
saved_values.gd::GDScript::-1::1686081313::0::1::::<>Node2D<>::
::res://scripts/classes/::1686994763
entity_class.gd::GDScript::-1::1686994763::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
projectile_class.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
::res://scripts/components/::1687079731
attackbox.gd::GDScript::-1::1686081312::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1687079731::0::1::::<>Area2D<>::
MusicTrigger1.gd::GDScript::-1::1687079555::0::1::::<>Node2D<>::
particle_spawner.gd::GDScript::-1::1686081313::0::1::::<>Node2D<>::
pathfinder.gd::GDScript::-1::1686767649::0::1::::<>Node2D<>::
pathfinder_tile.gd::GDScript::-1::1686761995::0::1::::<>Area2D<>::
player_detector.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
TriggerArea.gd::GDScript::-1::1686668189::0::1::::<>Area2D<>::
::res://scripts/entities/::1684495989
::res://scripts/entities/enemies/::1687079731
devil.gd::GDScript::-1::1687079731::0::1::::<>CharacterBody2D<>::
disguised_block.gd::GDScript::-1::1687079731::0::1::::<>CharacterBody2D<>::
stationary_hand.gd::GDScript::-1::1686994781::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/enemies/cerberus/::1686995300
cerberus.gd::GDScript::-1::1686995300::0::1::::<>CharacterBody2D<>::
cerberus_head.gd::GDScript::-1::1686081312::0::1::::<>Node2D<>::
::res://scripts/entities/player/::1687079731
player.gd::GDScript::-1::1687079731::0::1::::<>CharacterBody2D<>::
player_leg.gd::GDScript::-1::1686081313::0::1::::<>Sprite2D<>::
::res://scripts/items/::1687083488
dagger.gd::GDScript::-1::1686999895::0::1::::<>Area2D<>::
dasher.gd::GDScript::-1::1687083488::0::1::::<>Area2D<>::
dev_item.gd::GDScript::-1::1687079731::0::1::::<>Area2D<>::
flamethrower.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
laser_gun.gd::GDScript::-1::1686251918::0::1::::<>Area2D<>::
laser_hand.gd::GDScript::-1::1686999998::0::1::::<>Area2D<>::
scissors.gd::GDScript::-1::1687082528::0::1::::<>Area2D<>::
::res://scripts/obstacles/::1686081313
lava_bottom.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
lava_top.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
::res://scripts/projectiles/::1686929971
cerberus_laser.gd::GDScript::-1::1686081312::0::1::::<>Area2D<>::
dagger_beam.gd::GDScript::-1::1686929971::0::1::::<>Area2D<>::
laser.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
poison_spew.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
::res://scripts/world/::1686996321
game_camera.gd::GDScript::-1::1686081313::0::1::::<>Camera2D<>::
lava.gd::GDScript::-1::1686854860::0::1::::<>Area2D<>::
particle.gd::GDScript::-1::1686081313::0::1::::<>Sprite2D<>::
room_camera.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
scene_switcher.gd::GDScript::-1::1686081313::0::1::::<>Area2D<>::
scrap.gd::GDScript::-1::1686996321::0::1::::<>Area2D<>::
tiled_obstacles.gd::GDScript::-1::1686081313::0::1::::<>TileMap<>::
walls.gd::GDScript::-1::1686081313::0::1::::<>TileMap<>::
::res://shaders/::1685307625
Entity.gdshader::Shader::-1::1684534859::0::1::::<><>::
flash.gdshader::Shader::-1::1685307625::0::1::::<><>::
::res://textures/::1685619148
::res://textures/cutscenes/::1685639293
intro_00.png::CompressedTexture2D::3776611494926163765::1685637634::1685639293::1::::<><>::
::res://textures/entities/::1687079731
disguised_industrial.png::CompressedTexture2D::5436407754173562079::1687079731::1687079731::1::::<><>::
::res://textures/entities/cerberus/::1685200675
core.png::CompressedTexture2D::232346967197880649::1685189022::1685189034::1::::<><>::
leg.png::CompressedTexture2D::7545270799250446091::1685200674::1685200675::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1684946213::1684946213::1::::<><>::
lower_neck.png::CompressedTexture2D::623642556965773009::1685189033::1685189034::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684260332::1684269553::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1684940777::1684940915::1::::<><>::
upper_neck.png::CompressedTexture2D::3247458891633398053::1685189027::1685189034::1::::<><>::
wire.png::CompressedTexture2D::5655953586436125892::1684941916::1684941917::1::::<><>::
::res://textures/entities/devil/::1686313947
body.png::CompressedTexture2D::3152431579417347635::1686164933::1686164934::1::::<><>::
head.png::CompressedTexture2D::8403944076295035135::1686157488::1686157661::1::::<><>::
jetpack.png::CompressedTexture2D::1000756613454024354::1686313946::1686313947::1::::<><>::
lower_arm.png::CompressedTexture2D::9036062929860987145::1686164900::1686164916::1::::<><>::
upper_arm.png::CompressedTexture2D::3206503097144775868::1686164893::1686164916::1::::<><>::
::res://textures/entities/disguised/::1687079731
spring.png::CompressedTexture2D::7482586421705640978::1687079731::1687079731::1::::<><>::
::res://textures/entities/hand/::1684504595
lower_arm.png::CompressedTexture2D::6272320894029969453::1684504514::1684504516::1::::<><>::
stationary_body.png::CompressedTexture2D::3036410823862995374::1684504589::1684504595::1::::<><>::
upper_arm.png::CompressedTexture2D::5942572480538255686::1684503369::1684503370::1::::<><>::
::res://textures/entities/player/::1684435874
leg.png::CompressedTexture2D::8050232075783640223::1684435866::1684435867::1::::<><>::
player.png::CompressedTexture2D::7646383433022431721::1684435873::1684435874::1::::<><>::
::res://textures/environment/::1686994060
scrap.png::CompressedTexture2D::1504882337712712874::1686994059::1686994060::1::::<><>::
::res://textures/environment/decals/::1684492218
movement_graffiti.png::CompressedTexture2D::3029886900911814047::1684492217::1684492218::1::::<><>::
::res://textures/items/::1687079731
dagger.png::CompressedTexture2D::779444538127369296::1684178317::1684178343::1::::<><>::
dasher.png::CompressedTexture2D::2880438799798139991::1685891562::1685891564::1::::<><>::
dev_item.png::CompressedTexture2D::265091809718998341::1686155722::1686155724::1::::<><>::
flamethrower.png::CompressedTexture2D::642177475689557911::1684352204::1684407208::1::::<><>::
lasergun.png::CompressedTexture2D::7456503903306322982::1686246974::1686246977::1::::<><>::
laser_hand.png::CompressedTexture2D::5451436049936827538::1684862192::1684862193::1::::<><>::
scissor_blade.png::CompressedTexture2D::5344992909827639496::1687079731::1687079731::1::::<><>::
::res://textures/particles/::1687079731
fire0.png::CompressedTexture2D::6052563590292684936::1685182855::1685182857::1::::<><>::
fire1.png::CompressedTexture2D::8578708650464479360::1685296356::1685296359::1::::<><>::
fire_spark.png::CompressedTexture2D::4058879216214223926::1687079731::1687079731::1::::<><>::
lighting_spark.png::CompressedTexture2D::6868338858450803304::1685892146::1685892147::1::::<><>::
poison.png::CompressedTexture2D::2060446310979142229::1685297505::1685297506::1::::<><>::
small_lighting_spark.png::CompressedTexture2D::6242286486545679302::1686061919::1686061920::1::::<><>::
spark.png::CompressedTexture2D::5698447958657176916::1685365739::1685365739::1::::<><>::
::res://textures/projectiles/::1685299007
dagger_beam.png::CompressedTexture2D::4590484146028410537::1684511388::1684511389::1::::<><>::
laser.png::CompressedTexture2D::2865115566956269408::1684588188::1684574859::1::::<><>::
poison_spew.png::CompressedTexture2D::1779422640891205477::1685299006::1685299007::1::::<><>::
::res://textures/testing/::1684497303
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684497303::1::::<><>::
::res://textures/tiles/::1687079731
bg_bricks2.png::CompressedTexture2D::970935743070431117::1686067047::1686067048::1::::<><>::
bg_bricks.png::CompressedTexture2D::1877455155284670921::1684937086::1684490752::1::::<><>::
bg_grating.png::CompressedTexture2D::2662693701617392011::1686067816::1686067818::1::::<><>::
bg_pipes.png::CompressedTexture2D::2064136062895868373::1684489377::1684489378::1::::<><>::
bg_press.png::CompressedTexture2D::8749308178898954808::1684490283::1684490284::1::::<><>::
bg_scaffolding.png::CompressedTexture2D::4141643510773444965::1686065864::1686066067::1::::<><>::
decal_devil.png::CompressedTexture2D::5415278471188797660::1687079731::1687079731::1::::<><>::
decal_dust.png::CompressedTexture2D::2818919009946262210::1684938646::1684938695::1::::<><>::
decal_evil_smiley.png::CompressedTexture2D::2891750926375048309::1686848219::1686848220::1::::<><>::
decal_glow_terminal.png::CompressedTexture2D::6828987056698433721::1684937496::1684937497::1::::<><>::
decal_hole_in_wall.png::CompressedTexture2D::6708006564862412031::1685203093::1685203094::1::::<><>::
decal_knightpanda.png::CompressedTexture2D::448338290507746754::1686154703::1686154704::1::::<><>::
decal_rwlizard.png::CompressedTexture2D::1492834475036779769::1687079731::1687079731::1::::<><>::
decal_rwvulture.png::CompressedTexture2D::2561410637020286654::1687079731::1687079731::1::::<><>::
decal_slice_in_wall.png::CompressedTexture2D::6133255089960493793::1685206129::1685206134::1::::<><>::
decal_snakebird.png::CompressedTexture2D::991451108098319798::1686154420::1686154422::1::::<><>::
hellwall.png::CompressedTexture2D::464243541529311789::1684416483::1684416484::1::::<><>::
industial_bg.png::CompressedTexture2D::6902140125447387038::1684938822::1684939395::1::::<><>::
industrial_wall.png::CompressedTexture2D::820133960639624660::1684858667::1684858675::1::::<><>::
lava.png::CompressedTexture2D::2489293786920673884::1686070297::1686070298::1::::<><>::
lava_bottom.png::CompressedTexture2D::2301202024566429372::1686071572::1686071574::1::::<><>::
