2a60927148abd1d33b818b535e306557
::res://::1684270934
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1684162972::1::::<><>::
::res://prefabs/::1684246205
::res://prefabs/entities/::1684269120
player.tscn::PackedScene::1785129835797420297::1684269120::0::1::::<><>::res://scripts/entities/player.gd<>uid://cg2tj8slgpw5k<>uid://mj1c3xxottsc
::res://prefabs/items/::1684269120
dagger.tscn::PackedScene::4271571754637820888::1684269120::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
::res://prefabs/item_grab_area/::1684269120
item_grab_area.tscn::PackedScene::862429244091462858::1684269120::0::1::::<><>::res://scripts/components/item_grab_area.gd
::res://prefabs/world/::1684269119
walls.tscn::PackedScene::3611686269500151689::1684269119::0::1::::<><>::uid://j275ccufwqny<>res://scripts/world/walls.gd
::res://scenes/::1684269119
testing.tscn::PackedScene::1012544315837758723::1684269119::0::1::::<><>::uid://brpr7evsluafp<>uid://0oy3exnotukn<>uid://b14gfsdlfvhmm
::res://scripts/::1684246186
::res://scripts/classes/::1684248316
entity_class.gd::GDScript::-1::1684248316::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1684247792::0::1::::<>Area2D<>::
::res://scripts/components/::1684269119
item_grab_area.gd::GDScript::-1::1684269119::0::1::::<>Area2D<>::
::res://scripts/entities/::1684269073
player.gd::GDScript::-1::1684269073::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1684251656
dagger.gd::GDScript::-1::1684251656::0::1::::<>Area2D<>::
::res://scripts/world/::1684177913
walls.gd::GDScript::-1::1684177913::0::1::::<>TileMap<>::
::res://textures/::1684260304
::res://textures/entities/::1684269552
::res://textures/entities/cerberus/::1684269837
core.png::CompressedTexture2D::232346967197880649::1684269929::1684269837::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1684260604::1684269553::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684260332::1684269553::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1684260567::1684269553::1::::<><>::
::res://textures/entities/player/::1684261780
player.png::CompressedTexture2D::7646383433022431721::1684261410::1684261780::1::::<><>::
::res://textures/items/::1684178343
dagger.png::CompressedTexture2D::779444538127369296::1684178317::1684178343::1::::<><>::
::res://textures/testing/::1684168969
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684166481::1::::<><>::
