2a60927148abd1d33b818b535e306557
::res://::1684531152
icon.svg::CompressedTexture2D::8929984005984467337::1684362202::1684531153::1::::<><>::
::res://autoloads/::1684530968
global_values.tscn::PackedScene::5924946657382703688::1684530968::0::1::::<><>::res://scripts/autoloads/global_values.gd
::res://prefabs/::1684530968
::res://prefabs/components/::1684530968
attackbox.tscn::PackedScene::2166863432181779524::1684530968::0::1::::<><>::res://scripts/components/attackbox.gd
hitbox.tscn::PackedScene::5023111917912482829::1684530968::0::1::::<><>::res://scripts/components/hitbox.gd
item_grab_area.tscn::PackedScene::862429244091462858::1684362202::0::1::::<><>::res://scripts/components/item_grab_area.gd
::res://prefabs/entities/::1684531143
player.tscn::PackedScene::1233459059732847574::1684531143::0::1::::<><>::res://scripts/entities/player/player.gd<>uid://dmxue76w3mm3x<>res://scripts/entities/player/player_leg.gd<>uid://dg6722ulgtwbx<>uid://mj1c3xxottsc
::res://prefabs/entities/enemies/::1684530968
stationary_hand.tscn::PackedScene::6799149334699458648::1684530968::0::1::::<><>::res://scripts/entities/enemies/stationary_hand.gd<>uid://cvmmhdj2tkg8t<>uid://cqwvkhogc2ogk<>uid://mj1c3xxottsc<>uid://bji4iiq4yhkfe
::res://prefabs/items/::1684530968
dagger.tscn::PackedScene::4271571754637820888::1684530968::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
flamethrower.tscn::PackedScene::4681649815868088771::1684530968::0::1::::<><>::res://scripts/items/flamethrower.gd<>uid://jfctl85gtosd
laser_hand.tscn::PackedScene::2650818782523764002::1684530968::0::1::::<><>::uid://cjwymcx3misak<>res://scripts/items/laser_hand.gd
::res://prefabs/projectiles/::1684530968
dagger_beam.tscn::PackedScene::1438741572744026607::1684530968::0::1::::<><>::res://scripts/projectiles/dagger_beam.gd<>uid://b6nwurkpgatmf
::res://prefabs/world/::1684530968
close_background.tscn::PackedScene::406573596335151097::1684530968::0::1::::<><>::uid://4n5awn1whb3b<>uid://dwwh3eq1rptiu<>uid://10poanqvrl1r
game_camera.tscn::PackedScene::5960424254134773623::1684530968::0::1::::<><>::res://scripts/world/game_camera.gd
room_camera.tscn::PackedScene::7096887266736824818::1684530968::0::1::::<><>::res://scripts/world/room_camera.gd
walls.tscn::PackedScene::4558830632626586802::1684530968::0::1::::<><>::uid://j275ccufwqny<>uid://gu5a164rn2g4<>res://scripts/world/walls.gd
::res://scenes/::1684530968
testing.tscn::PackedScene::1012544315837758723::1684530968::0::1::::<><>::uid://b57ljljuvefk1<>uid://rtq5jolpm2ji<>uid://b14gfsdlfvhmm<>uid://b7x3dajhktcv0
::res://scenes/levels/::1684530968
00_hellgates.tscn::PackedScene::5735595503160779378::1684530968::0::1::::<><>::uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://f17hcev0cvv2<>uid://rtq5jolpm2ji<>uid://bjfx2asn44yol<>uid://c8d1xxb5mriec<>uid://b14gfsdlfvhmm<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w
::res://scripts/::1684530968
::res://scripts/autoloads/::1684530968
global_values.gd::GDScript::-1::1684530968::0::1::::<>Node2D<>::
::res://scripts/classes/::1684530968
entity_class.gd::GDScript::-1::1684362202::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
projectile_class.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
::res://scripts/components/::1684530968
attackbox.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
::res://scripts/entities/::1684530968
::res://scripts/entities/enemies/::1684530968
stationary_hand.gd::GDScript::-1::1684530968::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/player/::1684530968
player.gd::GDScript::-1::1684530968::0::1::::<>CharacterBody2D<>::
player_leg.gd::GDScript::-1::1684530968::0::1::::<>Sprite2D<>::
::res://scripts/items/::1684530968
dagger.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
flamethrower.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
laser_hand.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
::res://scripts/projectiles/::1684530968
dagger_beam.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
::res://scripts/world/::1684530968
game_camera.gd::GDScript::-1::1684530968::0::1::::<>Camera2D<>::
room_camera.gd::GDScript::-1::1684530968::0::1::::<>Area2D<>::
walls.gd::GDScript::-1::1684362202::0::1::::<>TileMap<>::
::res://shaders/::1684531103
Entity.gdshader::Shader::-1::1684531103::0::1::::<><>::
::res://textures/::1684530968
::res://textures/entities/::1684530968
::res://textures/entities/cerberus/::1684362202
core.png::CompressedTexture2D::232346967197880649::1684362202::1684362202::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1684362202::1684362202::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684362202::1684362202::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1684362202::1684362202::1::::<><>::
::res://textures/entities/hand/::1684530968
lower_arm.png::CompressedTexture2D::6272320894029969453::1684530968::1684530968::1::::<><>::
stationary_body.png::CompressedTexture2D::3036410823862995374::1684530968::1684530968::1::::<><>::
upper_arm.png::CompressedTexture2D::5942572480538255686::1684530968::1684530968::1::::<><>::
::res://textures/entities/player/::1684530968
leg.png::CompressedTexture2D::8050232075783640223::1684530968::1684530968::1::::<><>::
player.png::CompressedTexture2D::7646383433022431721::1684530968::1684362202::1::::<><>::
::res://textures/environment/::1684530968
::res://textures/environment/decals/::1684530968
movement_graffiti.png::CompressedTexture2D::3029886900911814047::1684530968::1684530968::1::::<><>::
::res://textures/items/::1684531143
dagger.png::CompressedTexture2D::779444538127369296::1684362202::1684362202::1::::<><>::
flamethrower.png::CompressedTexture2D::642177475689557911::1684362202::1684531143::1::::<><>::
laser_hand.png::CompressedTexture2D::5451436049936827538::1684530968::1684530968::1::::<><>::
::res://textures/projectiles/::1684530968
dagger_beam.png::CompressedTexture2D::4590484146028410537::1684530968::1684530968::1::::<><>::
::res://textures/testing/::1684362202
player.png::CompressedTexture2D::5250884085167175190::1684362202::1684362202::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684362202::1684362202::1::::<><>::
::res://textures/tiles/::1684530968
bg_bricks.png::CompressedTexture2D::1877455155284670921::1684530968::1684530968::1::::<><>::
bg_pipes.png::CompressedTexture2D::2064136062895868373::1684530968::1684530968::1::::<><>::
bg_press.png::CompressedTexture2D::8749308178898954808::1684530968::1684530968::1::::<><>::
hellwall.png::CompressedTexture2D::464243541529311789::1684530968::1684530968::1::::<><>::
