2a60927148abd1d33b818b535e306557
::res://::1684239363
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1684162972::1::::<><>::
::res://prefabs/::1684177137
::res://prefabs/entities/::1684179965
player.tscn::PackedScene::1785129835797420297::1684179965::0::1::::<><>::res://scripts/entities/player.gd<>uid://cg2tj8slgpw5k
::res://prefabs/items/::1684179965
dagger.tscn::PackedScene::4271571754637820888::1684179965::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
::res://prefabs/world/::1684179965
walls.tscn::PackedScene::3611686269500151689::1684179965::0::1::::<><>::uid://j275ccufwqny<>res://scripts/world/walls.gd
::res://scenes/::1684180556
testing.tscn::PackedScene::1012544315837758723::1684180556::0::1::::<><>::uid://brpr7evsluafp<>uid://0oy3exnotukn<>uid://b14gfsdlfvhmm
::res://scripts/::1684177589
::res://scripts/classes/::1684177394
entity_class.gd::GDScript::-1::1684170904::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1684177394::0::1::::<>Area2D<>::
::res://scripts/entities/::1684177021
player.gd::GDScript::-1::1684177021::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1684179952
dagger.gd::GDScript::-1::1684179952::0::1::::<>Area2D<>::
::res://scripts/world/::1684177913
walls.gd::GDScript::-1::1684177913::0::1::::<>TileMap<>::
::res://textures/::1684178261
::res://textures/items/::1684178343
dagger.png::CompressedTexture2D::779444538127369296::1684178317::1684178343::1::::<><>::
::res://textures/testing/::1684168969
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684166481::1::::<><>::
