2a60927148abd1d33b818b535e306557
::res://::1685980409
icon.svg::CompressedTexture2D::8929984005984467337::1684162967::1684533009::1::::<><>::
::res://autoloads/::1685985418
global_values.tscn::PackedScene::5924946657382703688::1685468901::0::1::::<><>::res://scripts/autoloads/global_values.gd
saved_values.tscn::PackedScene::401519622480182256::1685985418::0::1::::<><>::res://scripts/autoloads/saved_values.gd
::res://prefabs/::1684512738
::res://prefabs/components/::1685985417
attackbox.tscn::PackedScene::2166863432181779524::1685985417::0::1::::<><>::res://scripts/components/attackbox.gd
hitbox.tscn::PackedScene::5023111917912482829::1685985417::0::1::::<><>::res://scripts/components/hitbox.gd
item_grab_area.tscn::PackedScene::862429244091462858::1685985417::0::1::::<><>::res://scripts/components/item_grab_area.gd
particle_spawner.tscn::PackedScene::7348803873246129478::1684856484::0::1::::<><>::res://scripts/components/particle_spawner.gd
player_detector.tscn::PackedScene::8058198284484401213::1684588018::0::1::::<><>::res://scripts/components/player_detector.gd
::res://prefabs/entities/::1685985417
player.tscn::PackedScene::8070848055423974725::1685985417::0::1::::<><>::res://scripts/entities/player/player.gd<>res://shaders/flash.gdshader<>uid://dmxue76w3mm3x<>res://scripts/entities/player/player_leg.gd<>uid://dg6722ulgtwbx<>uid://mj1c3xxottsc<>uid://cdth6i3giacnl
::res://prefabs/entities/enemies/::1685985417
cerberus.tscn::PackedScene::5218617874396031004::1685985417::0::1::::<><>::res://scripts/entities/enemies/cerberus/cerberus.gd<>uid://b2nq02he5wqwd<>res://scripts/entities/enemies/cerberus/cerberus_head.gd<>uid://cont4jiees20w<>res://shaders/flash.gdshader<>uid://bx3x7u6pyin1q<>uid://i5dki44n6vvl<>uid://bmjdf5sw7fu4t<>uid://dksyraukqqg4<>uid://dfq8ri5c2l1cx<>uid://cdth6i3giacnl<>uid://dcx2yxnmsex4q<>uid://4mdiqwqi0gwj
stationary_hand.tscn::PackedScene::6799149334699458648::1685468901::0::1::::<><>::res://scripts/entities/enemies/stationary_hand.gd<>uid://cvmmhdj2tkg8t<>res://shaders/flash.gdshader<>uid://cqwvkhogc2ogk<>uid://mj1c3xxottsc<>uid://bji4iiq4yhkfe<>uid://cdth6i3giacnl<>uid://dm2pl31u2356x
::res://prefabs/items/::1685985418
dagger.tscn::PackedScene::4271571754637820888::1685985417::0::1::::<><>::res://scripts/items/dagger.gd<>uid://ldtlqltqfngi
dasher.tscn::PackedScene::3554561743736221314::1685985418::0::1::::<><>::res://scripts/items/dasher.gd<>uid://bhbkn2tdnxdit<>uid://dcx2yxnmsex4q<>uid://c44csjm000xau
flamethrower.tscn::PackedScene::4681649815868088771::1685985417::0::1::::<><>::res://scripts/items/flamethrower.gd<>uid://jfctl85gtosd
laser_hand.tscn::PackedScene::2650818782523764002::1685289287::0::1::::<><>::uid://cjwymcx3misak<>res://scripts/items/laser_hand.gd
::res://prefabs/projectiles/::1685468901
cerberus_laser.tscn::PackedScene::5687670508217606959::1685289287::0::1::::<><>::res://scripts/projectiles/cerberus_laser.gd<>uid://54v6okuwwheq
dagger_beam.tscn::PackedScene::1438741572744026607::1684856484::0::1::::<><>::res://scripts/projectiles/dagger_beam.gd<>uid://b6nwurkpgatmf<>uid://54v6okuwwheq
laser.tscn::PackedScene::232612420307971421::1684856484::0::1::::<><>::res://scripts/projectiles/laser.gd<>uid://bg25bghl8vnka<>uid://54v6okuwwheq<>uid://dcx2yxnmsex4q
poison_spew.tscn::PackedScene::1858949642565449031::1685468901::0::1::::<><>::res://scripts/projectiles/poison_spew.gd<>uid://0l73ison3vt2<>uid://54v6okuwwheq
::res://prefabs/world/::1685985418
bg_walls.tscn::PackedScene::406573596335151097::1685468901::0::1::::<><>::uid://4n5awn1whb3b<>uid://dwwh3eq1rptiu<>uid://10poanqvrl1r<>uid://c5lpie2m02esc<>uid://bd63f8y8qs60n
decal_walls.tscn::PackedScene::791825261580986378::1685985417::0::1::::<><>::uid://c4kaoiqfrlxrt<>uid://c2tn5gu0uhkux<>uid://ctm82yowoheo4
game_camera.tscn::PackedScene::5960424254134773623::1685289287::0::1::::<><>::res://scripts/world/game_camera.gd
particle.tscn::PackedScene::7340288357854857851::1685985418::0::1::::<><>::res://scripts/world/particle.gd
particle_explosion.tscn::PackedScene::1108153817014288719::1685985418::0::1::::<><>::
room_camera.tscn::PackedScene::7096887266736824818::1684498713::0::1::::<><>::res://scripts/world/room_camera.gd
scene_switcher.tscn::PackedScene::5915196428145579273::1685985418::0::1::::<><>::res://scripts/world/scene_switcher.gd
walls.tscn::PackedScene::4558830632626586802::1685985417::0::1::::<><>::uid://j275ccufwqny<>uid://gu5a164rn2g4<>res://scripts/world/walls.gd<>uid://lxjqsn0bnu6o
::res://scenes/::1685985417
testing.tscn::PackedScene::1012544315837758723::1685985417::0::1::::<><>::uid://b57ljljuvefk1<>uid://dm8txnxhwlbsf<>uid://b14gfsdlfvhmm<>uid://b7x3dajhktcv0<>uid://bd1culmdmnt3w<>uid://cnbfdqipr20hv<>uid://cgl64yjn0gxey
::res://scenes/levels/::1685985417
00_hellgates.tscn::PackedScene::1689346952839059402::1685985417::0::1::::<><>::uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://f17hcev0cvv2<>uid://dm8txnxhwlbsf<>uid://ljtim2mukvda<>uid://bjfx2asn44yol<>uid://c8d1xxb5mriec<>uid://b14gfsdlfvhmm<>uid://cqjmokvbmo81b<>uid://c34s84tvv8odc<>uid://bd1culmdmnt3w<>uid://cgl64yjn0gxey
01_lavapipes.tscn::PackedScene::581235018068036988::1685985417::0::1::::<><>::uid://f17hcev0cvv2<>uid://b57ljljuvefk1<>uid://cq6jk1bdbr4vb<>uid://ljtim2mukvda<>uid://dm8txnxhwlbsf<>uid://cqjmokvbmo81b<>uid://c8d1xxb5mriec<>uid://bqv4d3fj5oq15
::res://scripts/::1684512749
::res://scripts/autoloads/::1685886361
global_values.gd::GDScript::-1::1685295262::0::1::::<>Node2D<>::
saved_values.gd::GDScript::-1::1685886361::0::1::::<>Node2D<>::
::res://scripts/classes/::1685885945
entity_class.gd::GDScript::-1::1684855150::0::1::::<>CharacterBody2D<>::
item_class.gd::GDScript::-1::1685885945::0::1::::<>Area2D<>::
projectile_class.gd::GDScript::-1::1684512599::0::1::::<>Area2D<>::
::res://scripts/components/::1685300050
attackbox.gd::GDScript::-1::1684667327::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1684667412::0::1::::<>Area2D<>::
item_grab_area.gd::GDScript::-1::1684571614::0::1::::<>Area2D<>::
particle_spawner.gd::GDScript::-1::1685300050::0::1::::<>Node2D<>::
player_detector.gd::GDScript::-1::1684587884::0::1::::<>Area2D<>::
::res://scripts/entities/::1684495989
::res://scripts/entities/enemies/::1685885460
stationary_hand.gd::GDScript::-1::1685885460::0::1::::<>CharacterBody2D<>::
::res://scripts/entities/enemies/cerberus/::1685885491
cerberus.gd::GDScript::-1::1685442648::0::1::::<>CharacterBody2D<>::
cerberus_head.gd::GDScript::-1::1685885491::0::1::::<>Node2D<>::
::res://scripts/entities/player/::1685906978
player.gd::GDScript::-1::1685906978::0::1::::<>CharacterBody2D<>::
player_leg.gd::GDScript::-1::1684860778::0::1::::<>Sprite2D<>::
::res://scripts/items/::1685906711
dagger.gd::GDScript::-1::1685881146::0::1::::<>Area2D<>::
dasher.gd::GDScript::-1::1685906711::0::1::::<>Area2D<>::
flamethrower.gd::GDScript::-1::1685218991::0::1::::<>Area2D<>::
laser_hand.gd::GDScript::-1::1685891672::0::1::::<>Area2D<>::
::res://scripts/projectiles/::1685303330
cerberus_laser.gd::GDScript::-1::1685278407::0::1::::<>Area2D<>::
dagger_beam.gd::GDScript::-1::1684667471::0::1::::<>Area2D<>::
laser.gd::GDScript::-1::1685303330::0::1::::<>Area2D<>::
poison_spew.gd::GDScript::-1::1685299846::0::1::::<>Area2D<>::
::res://scripts/world/::1685886620
game_camera.gd::GDScript::-1::1685886620::0::1::::<>Camera2D<>::
particle.gd::GDScript::-1::1685295470::0::1::::<>Sprite2D<>::
room_camera.gd::GDScript::-1::1684497360::0::1::::<>Area2D<>::
scene_switcher.gd::GDScript::-1::1685885362::0::1::::<>Area2D<>::
walls.gd::GDScript::-1::1684177913::0::1::::<>TileMap<>::
::res://shaders/::1685307625
Entity.gdshader::Shader::-1::1684534859::0::1::::<><>::
flash.gdshader::Shader::-1::1685307625::0::1::::<><>::
::res://textures/::1685619148
::res://textures/cutscenes/::1685639293
intro_00.png::CompressedTexture2D::3776611494926163765::1685637634::1685639293::1::::<><>::
::res://textures/entities/::1684502041
::res://textures/entities/cerberus/::1685200675
core.png::CompressedTexture2D::232346967197880649::1685189022::1685189034::1::::<><>::
leg.png::CompressedTexture2D::7545270799250446091::1685200674::1685200675::1::::<><>::
lower_jaw.png::CompressedTexture2D::4060021399789978520::1684946213::1684946213::1::::<><>::
lower_neck.png::CompressedTexture2D::623642556965773009::1685189033::1685189034::1::::<><>::
screw.png::CompressedTexture2D::5783527985263650596::1684260332::1684269553::1::::<><>::
upper_jaw.png::CompressedTexture2D::4309373918621438847::1684940777::1684940915::1::::<><>::
upper_neck.png::CompressedTexture2D::3247458891633398053::1685189027::1685189034::1::::<><>::
wire.png::CompressedTexture2D::5655953586436125892::1684941916::1684941917::1::::<><>::
::res://textures/entities/hand/::1684504595
lower_arm.png::CompressedTexture2D::6272320894029969453::1684504514::1684504516::1::::<><>::
stationary_body.png::CompressedTexture2D::3036410823862995374::1684504589::1684504595::1::::<><>::
upper_arm.png::CompressedTexture2D::5942572480538255686::1684503369::1684503370::1::::<><>::
::res://textures/entities/player/::1684435874
leg.png::CompressedTexture2D::8050232075783640223::1684435866::1684435867::1::::<><>::
player.png::CompressedTexture2D::7646383433022431721::1684435873::1684435874::1::::<><>::
::res://textures/environment/::1684491814
::res://textures/environment/decals/::1684492218
movement_graffiti.png::CompressedTexture2D::3029886900911814047::1684492217::1684492218::1::::<><>::
::res://textures/items/::1685891564
dagger.png::CompressedTexture2D::779444538127369296::1684178317::1684178343::1::::<><>::
dasher.png::CompressedTexture2D::2880438799798139991::1685891562::1685891564::1::::<><>::
flamethrower.png::CompressedTexture2D::642177475689557911::1684352204::1684407208::1::::<><>::
laser_hand.png::CompressedTexture2D::5451436049936827538::1684862192::1684862193::1::::<><>::
::res://textures/particles/::1685892955
fire0.png::CompressedTexture2D::6052563590292684936::1685182855::1685182857::1::::<><>::
fire1.png::CompressedTexture2D::8578708650464479360::1685296356::1685296359::1::::<><>::
lighting_spark.png::CompressedTexture2D::6868338858450803304::1685892146::1685892147::1::::<><>::
poison.png::CompressedTexture2D::2060446310979142229::1685297505::1685297506::1::::<><>::
small_lighting_spark.png::CompressedTexture2D::6242286486545679302::1685892953::1685892955::1::::<><>::
spark.png::CompressedTexture2D::5698447958657176916::1685365739::1685365739::1::::<><>::
::res://textures/projectiles/::1685299007
dagger_beam.png::CompressedTexture2D::4590484146028410537::1684511388::1684511389::1::::<><>::
laser.png::CompressedTexture2D::2865115566956269408::1684588188::1684574859::1::::<><>::
poison_spew.png::CompressedTexture2D::1779422640891205477::1685299006::1685299007::1::::<><>::
::res://textures/testing/::1684497303
player.png::CompressedTexture2D::5250884085167175190::1684168968::1684168969::1::::<><>::
tile.png::CompressedTexture2D::689434418740162066::1684166480::1684497303::1::::<><>::
::res://textures/tiles/::1685986528
bg_bricks.png::CompressedTexture2D::1877455155284670921::1684937086::1684490752::1::::<><>::
bg_grating.png::CompressedTexture2D::2662693701617392011::1685468546::1685468550::1::::<><>::
bg_pipes.png::CompressedTexture2D::2064136062895868373::1684489377::1684489378::1::::<><>::
bg_press.png::CompressedTexture2D::8749308178898954808::1684490283::1684490284::1::::<><>::
bg_scaffolding.png::CompressedTexture2D::4141643510773444965::1685986528::1685986529::1::::<><>::
decal_dust.png::CompressedTexture2D::2818919009946262210::1684938646::1684938695::1::::<><>::
decal_glow_terminal.png::CompressedTexture2D::6828987056698433721::1684937496::1684937497::1::::<><>::
decal_hole_in_wall.png::CompressedTexture2D::6708006564862412031::1685203093::1685203094::1::::<><>::
decal_slice_in_wall.png::CompressedTexture2D::6133255089960493793::1685206129::1685206134::1::::<><>::
hellwall.png::CompressedTexture2D::464243541529311789::1684416483::1684416484::1::::<><>::
industial_bg.png::CompressedTexture2D::6902140125447387038::1684938822::1684939395::1::::<><>::
industrial_wall.png::CompressedTexture2D::820133960639624660::1684858667::1684858675::1::::<><>::
