[gd_scene load_steps=4 format=3 uid="uid://b14gfsdlfvhmm"]

[ext_resource type="Script" path="res://scripts/items/dagger.gd" id="1_710lg"]
[ext_resource type="Texture2D" uid="uid://ldtlqltqfngi" path="res://textures/items/dagger.png" id="2_0cr1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45om3"]
size = Vector2(16, 4)

[node name="dagger" type="Area2D"]
script = ExtResource("1_710lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0cr1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45om3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="used" from="." to="." method="_on_used"]
