[gd_scene load_steps=6 format=3 uid="uid://cyb3dlskfxrim"]

[ext_resource type="Script" path="res://scripts/items/scissors.gd" id="1_81d2y"]
[ext_resource type="Texture2D" uid="uid://ciffitw4du54g" path="res://textures/items/scissor_blade.png" id="2_m3ule"]
[ext_resource type="PackedScene" uid="uid://54v6okuwwheq" path="res://prefabs/components/attackbox.tscn" id="3_tl34c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_niput"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvndk"]
radius = 9.0

[node name="scissors" type="Area2D"]
script = ExtResource("1_81d2y")

[node name="upper_blade" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("2_m3ule")
offset = Vector2(7, 0)
flip_v = true

[node name="lower_blade" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_m3ule")
offset = Vector2(7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_niput")

[node name="attackbox" parent="." instance=ExtResource("3_tl34c")]
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_yvndk")
disabled = true

[connection signal="grabbed" from="." to="." method="_on_grabbed"]
[connection signal="used" from="." to="." method="_on_used"]
