[gd_scene load_steps=11 format=3 uid="uid://dm8txnxhwlbsf"]

[ext_resource type="Script" path="res://scripts/entities/player/player.gd" id="1_knm7x"]
[ext_resource type="Texture2D" uid="uid://dmxue76w3mm3x" path="res://textures/entities/player/leg.png" id="2_50baq"]
[ext_resource type="Script" path="res://scripts/entities/player/player_leg.gd" id="2_wmahh"]
[ext_resource type="Texture2D" uid="uid://dg6722ulgtwbx" path="res://textures/entities/player/player.png" id="3_ur0jm"]
[ext_resource type="PackedScene" uid="uid://mj1c3xxottsc" path="res://prefabs/components/item_grab_area.tscn" id="3_w1yh2"]
[ext_resource type="Texture2D" uid="uid://djfueglvo5g7a" path="res://textures/entities/player/eyes.png" id="5_il2qx"]
[ext_resource type="PackedScene" uid="uid://cdth6i3giacnl" path="res://prefabs/components/hitbox.tscn" id="7_332ni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3oag7"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nw3q4"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx5uv"]
size = Vector2(8, 14)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_knm7x")

[node name="body" type="Node2D" parent="."]

[node name="leg_left" type="Sprite2D" parent="body"]
use_parent_material = true
position = Vector2(-2, 5)
texture = ExtResource("2_50baq")
offset = Vector2(0, 2)
script = ExtResource("2_wmahh")

[node name="leg_right" type="Sprite2D" parent="body"]
use_parent_material = true
position = Vector2(2, 5)
texture = ExtResource("2_50baq")
offset = Vector2(0, 2)
flip_h = true
script = ExtResource("2_wmahh")

[node name="upper_body" type="Sprite2D" parent="body"]
use_parent_material = true
texture = ExtResource("3_ur0jm")

[node name="eyes" type="Sprite2D" parent="body/upper_body"]
modulate = Color(0.94902, 0.980392, 0.752941, 1)
position = Vector2(-1, -2)
texture = ExtResource("5_il2qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3oag7")

[node name="item_grab_area" parent="." instance=ExtResource("3_w1yh2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_grab_area"]
shape = SubResource("CircleShape2D_nw3q4")

[node name="hitbox" parent="." instance=ExtResource("7_332ni")]
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cx5uv")

[node name="hit" type="AudioStreamPlayer" parent="."]

[connection signal="has_been_hit" from="hitbox" to="." method="_on_hitbox_has_been_hit"]
