[gd_scene load_steps=6 format=3 uid="uid://ckfedxh8ujfre"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_xd2hm"]
[ext_resource type="Texture2D" uid="uid://dg6722ulgtwbx" path="res://textures/entities/player/player.png" id="3_ur0jm"]
[ext_resource type="PackedScene" uid="uid://mj1c3xxottsc" path="res://prefabs/components/item_grab_area.tscn" id="3_w1yh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ere26"]
size = Vector2(6, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_nw3q4"]
radius = 24.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xd2hm")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ur0jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ere26")

[node name="item_grab_area" parent="." instance=ExtResource("3_w1yh2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_grab_area"]
shape = SubResource("CircleShape2D_nw3q4")
