[gd_scene load_steps=3 format=3 uid="uid://tujrm8ukm0hs"]

[ext_resource type="Script" path="res://scripts/world/tutorial_popup.gd" id="1_m6cgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kky1"]
size = Vector2(16, 16)

[node name="tutorial_popup" type="Area2D"]
script = ExtResource("1_m6cgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kky1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
