[gd_scene load_steps=4 format=3 uid="uid://cr4s0oumpobak"]

[ext_resource type="Script" path="res://scripts/projectiles/chomp_explosion.gd" id="1_8bl1s"]
[ext_resource type="PackedScene" uid="uid://54v6okuwwheq" path="res://prefabs/components/attackbox.tscn" id="2_owgq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m57n8"]
radius = 25.0

[node name="chomp_explosion" type="Area2D"]
script = ExtResource("1_8bl1s")

[node name="attackbox" parent="." instance=ExtResource("2_owgq6")]
damage = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox"]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_m57n8")
