[gd_scene load_steps=7 format=3 uid="uid://dxfsw3ple6vxq"]

[ext_resource type="Script" path="res://scripts/projectiles/energy_spark.gd" id="1_uot54"]
[ext_resource type="Texture2D" uid="uid://cngmut0yfaebs" path="res://textures/particles/spark.png" id="2_e8unh"]
[ext_resource type="PackedScene" uid="uid://54v6okuwwheq" path="res://prefabs/components/attackbox.tscn" id="2_fpulo"]
[ext_resource type="PackedScene" uid="uid://dcx2yxnmsex4q" path="res://prefabs/components/particle_spawner.tscn" id="3_ofvk2"]
[ext_resource type="Texture2D" uid="uid://bx3ffayp62tra" path="res://textures/particles/fire_spark.png" id="4_ejsg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdw3x"]
radius = 2.0

[node name="energy_spark" type="Area2D"]
script = ExtResource("1_uot54")

[node name="attackbox" parent="." instance=ExtResource("2_fpulo")]
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox"]
shape = SubResource("CircleShape2D_xdw3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e8unh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xdw3x")

[node name="particle_spawner" parent="." instance=ExtResource("3_ofvk2")]
texture = ExtResource("4_ejsg0")
freq = 0.02
scale_amount = -0.2
rot_amount = 20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="has_attacked" from="attackbox" to="." method="_on_attackbox_has_attacked"]
