[gd_scene load_steps=7 format=3 uid="uid://caiwxgybbckik"]

[ext_resource type="Script" path="res://scripts/projectiles/sparklaser.gd" id="1_vrgv7"]
[ext_resource type="Texture2D" uid="uid://cvete4b7p5kj4" path="res://textures/projectiles/sparklaser.png" id="2_vvu20"]
[ext_resource type="PackedScene" uid="uid://dcx2yxnmsex4q" path="res://prefabs/components/particle_spawner.tscn" id="3_4n5p8"]
[ext_resource type="Texture2D" uid="uid://cngmut0yfaebs" path="res://textures/particles/spark.png" id="4_45rck"]
[ext_resource type="PackedScene" uid="uid://54v6okuwwheq" path="res://prefabs/components/attackbox.tscn" id="5_llvbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y67u7"]
size = Vector2(8, 2)

[node name="sparklaser" type="Area2D"]
script = ExtResource("1_vrgv7")

[node name="attackbox" parent="." instance=ExtResource("5_llvbt")]
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox"]
shape = SubResource("RectangleShape2D_y67u7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vvu20")

[node name="particle_spawner" parent="." instance=ExtResource("3_4n5p8")]
position = Vector2(-3, 0)
texture = ExtResource("4_45rck")
freq = 0.02
scale_amount = -0.2
rot_amount = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y67u7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
