[gd_scene load_steps=6 format=3 uid="uid://dk4ylnbh8j0cl"]

[ext_resource type="Script" path="res://scripts/entities/enemies/wall_crawler.gd" id="1_wluy6"]
[ext_resource type="Texture2D" uid="uid://clxdotlpcf07h" path="res://textures/entities/wallcrawler/head.png" id="2_o4it6"]

[sub_resource type="Curve" id="Curve_u5mm6"]
_data = [Vector2(0, 0.576687), 0.0, 0.0, 0, 0, Vector2(0.199115, 1), 0.0, 0.0, 0, 0, Vector2(0.477876, 0.601227), 0.0, 0.0, 0, 0, Vector2(0.920354, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.680982), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_diswi"]
colors = PackedColorArray(0.0941176, 0.0941176, 0.129412, 1, 0.470588, 0.117647, 0.215686, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5k6y"]
radius = 4.0
height = 128.0

[node name="wall_crawler" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wluy6")

[node name="line" type="Line2D" parent="."]
width = 12.0
width_curve = SubResource("Curve_u5mm6")
gradient = SubResource("Gradient_diswi")
begin_cap_mode = 2
end_cap_mode = 2

[node name="head" type="Sprite2D" parent="."]
texture = ExtResource("2_o4it6")

[node name="player_detector" type="Area2D" parent="head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/player_detector"]
position = Vector2(64, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r5k6y")

[connection signal="body_entered" from="head/player_detector" to="." method="_on_player_detector_body_entered"]
